false
33
Lower Right Window
Lower Left Window
Windows
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Right Post
Left Post
High Eve Over Garage
Main Eve
Everything
Front Porch Eve
Garage Eve
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Star-3
Flake 12 center
Flake 16 upper left
Flake 16 upper right
Large Matrix
Mega Tree
SnowFlakes
MiniTreeTrunks
MiniTreeStars
Garage Doors
Arches
Animals
Yard
Pixel Poles
Lower Right Window			Window R1	white
Lower Left Window			Window L1	white
Windows			Windows	white
Upper Center Window			Window MR	white
Upper Left Window			Window L2	white
Upper Right Window			Window R2	white
Window Over Garage			Window ML	white
Right Post			C Spiral Tree R	white
Left Post			C Spiral Tree L	white
High Eve Over Garage			Roof	white
Main Eve			Roof	white
Everything			Whole House	white
Front Porch Eve			Roof	white
Garage Eve			Roof	white
Large Mini Tree Center			Sp Tree LR	white
Large Mini Tree Left			Sp Tree LL	white
Large Mini Tree Right			Sp Tree RL	white
Star			Sp Tree RR	white
Star-2			SpiralTrLg1	white
Star-3			SpiralTrLg2	white
Flake 12 center			SnowFlake C	white
Flake 16 upper left			SnowFlake L	white
Flake 16 upper right			SnowFlake R	white
Large Matrix			FPPMatrix	white
Mega Tree			FPPMatrix	white
SnowFlakes			SnowFlakes	white
MiniTreeTrunks			Spirals Trees	white
MiniTreeStars			Spirals All	white
Garage Doors			Matrix Win	white
Arches			Wreaths	white
Animals			Flat Trees	white
Yard			Spiral Lg Tree	white
Pixel Poles			Wreaths	white
