false
52
Windows
Upper Center Window
Upper Left Window
Upper Right Window
Posts
Right Post
Left Post
High Eve Over Garage
Main Eve
Front Porch Eve
Garage Eve
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Garage Veritical
Garage Right Door
Garage Left Door
Arch-1
Arch-2
Arch-3
Arch-4
Arch-5
Arch-6
Bumble
Charlie Brown
Rudolph
Woodstock
Pixel Pole 1
Pixel Pole 2
Pixel Pole 3
Pixel Pole 4
Pixel Pole 5
Pixel Pole 6
Large Matrix
Mega Tree
SnowFlakes
MiniTreeTrunks
MiniTreeStars
Outline
Arches
Animals
Yard
Whole House no yard
Small Matrix
Windows			Windows group	white
Upper Center Window			Study Window	white
Upper Left Window			Toilet Window 2	white
Upper Right Window			Wardrobe Window 2	white
Posts			Columns	white
Right Post			Right column	white
Left Post			Column left	white
High Eve Over Garage			Roofline East	white
Main Eve			Roofline West	white
Front Porch Eve			Bedroom Roof Vertical	white
Garage Eve			Gutter Carport	white
Large Mini Tree Center			Spiral tree3	white
Large Mini Tree Left			Spiral tree2	white
Large Mini Tree Right			Spiral tree 1	white
Star			Spinner 3	white
Star-2			Spinner 4	white
Flake 12 center			Spinner 1	white
Flake 16 lower left			Spinner 2	white
Flake 16 lower right			Spinner 3	white
Flake 16 over garage			Snowflake 1	white
Flake 16 upper left			Snowflake 2	white
Flake 16 upper right			Snowflake 3	white
Garage Veritical			Carport Roof Vertical	white
Garage Right Door			Gutter Right	white
Garage Left Door			Gutter left	white
Arch-1			Arch 1	white
Arch-2			Arch 2	white
Arch-3			Big Arch 2	white
Arch-4			Big Arch 3	white
Arch-5			Arch 3	white
Arch-6			Arch 4	white
Bumble			Present 1	white
Charlie Brown			Present 2	white
Rudolph			Present 3	white
Woodstock			Present 4	white
Pixel Pole 1			Pixel Candy Cane 1	white
Pixel Pole 2			Pixel Candy Cane 2	white
Pixel Pole 3			Pixel Candy Cane 3	white
Pixel Pole 4			Pixel Candy Cane 4	white
Pixel Pole 5			Pixel Candy Cane 1	white
Pixel Pole 6			Pixel Candy Cane 2	white
Large Matrix			Megatree	white
Mega Tree			Megatree	white
SnowFlakes			Snowflakes	white
MiniTreeTrunks			Spiral Trees group	white
MiniTreeStars			Window Stars	white
Outline			Whole House Group	white
Arches			Arches group	white
Animals			Presents	white
Yard			Whole House Group bottom	white
Whole House no yard			Whole House Group	white
Small Matrix			Star Megatree	white
