false
21
Windows
Everything
Star
Star-3
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 upper left
Flake 16 upper right
Large Matrix
Mega Tree
Garage Front
SnowFlakes
FullMiniTrees
Garage Doors
Outline
Arches
Animals
House Front
Pixel Poles
Sign-Matrix
Windows			Outlines	white
Everything			Entire Display	white
Star			Star1	white
Star-3			Star2	white
Flake 12 center			Spinner	white
Flake 16 lower left			Spinner	white
Flake 16 lower right			Spinner	white
Flake 16 upper left			Spinner	white
Flake 16 upper right			Spinner	white
Large Matrix			P10	white
Mega Tree			MegaTree1	white
Garage Front			Entire House Face	white
SnowFlakes			Snowflakes	white
FullMiniTrees			Mini Trees	white
Garage Doors			Outlines	white
Outline			Outlines	white
Arches			Archs	white
Animals			Flood Lights	white
House Front			Entire House Face	white
Pixel Poles			Candy Canes	white
Sign-Matrix			Matrix1	white
Matrix			Matrix1	white
Tree			MegaTree1	white
