false
14
Everything
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Matrix
Mega Tree
FullMiniTrees
Outline
Arches
Animals
Pixel Poles
Whole House no yard
Everything			02 Whole House	white
Flake 16 lower left			Snowflakes	white
Flake 16 lower right			Snowflakes	white
Flake 16 over garage			Spinner	white
Flake 16 upper left			Snowflakes	white
Flake 16 upper right			Snowflakes	white
Matrix			Matrix1	white
Mega Tree			MegaTree Singing Faces	white
FullMiniTrees			Mini Trees	white
Outline			Outlines	white
Arches			Archs	white
Animals			Flood Lights	white
Pixel Poles			Candy Canes	white
Whole House no yard			01 Whole House NO YARD	white
