false
25
Lower Right Window
Lower Left Window
Windows
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Posts
UpperEves
Everything
Front Porch Eve
Garage Eve
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Star-3
SnowFlakes
Garage Doors
Outline
Arches
Animals
Yard
Pixel Poles
Lower Right Window			08 - House Windows Right	white
Lower Left Window			06 - House Windows Left	white
Windows			05 - House Windows	white
Upper Center Window			08 - House Windows Right	white
Upper Left Window			06 - House Windows Left	white
Upper Right Window			08 - House Windows Right	white
Window Over Garage			06 - House Windows Left	white
Posts			04 - Roof Snowflakes	white
UpperEves			03 - Roof Stars	white
Everything			00 - Whole House Chistmas	white
Front Porch Eve			03 - Roof Stars	white
Garage Eve			03 - Roof Stars	white
Large Mini Tree Center			Mega Tree	white
Large Mini Tree Left			Mega Tree	white
Large Mini Tree Right			Mega Tree	white
Star			Mega Tree Star	white
Star-2			Mega Tree Star	white
Star-3			Mega Tree Star	white
SnowFlakes			Super Flakes	white
Garage Doors			09 - Front Gates	white
Outline			01 - House Outline	white
Arches			15 - Arches	white
Animals			Horse Head	white
Yard			11 - Roof Matrix	white
Pixel Poles			16 - Pixel Poles	white
