false
15
Everything
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Large Matrix
Mega Tree
Garage Front
SnowFlakes
MiniTreeTrunks
MiniTreeStars
Outline
Pixel Poles
Everything			01WholeHouse-Christmas	white
Flake 12 center			SnowFlakeDiamond3	white
Flake 16 lower left			SnowFlakeDiamond5	white
Flake 16 lower right			SnowFlakeHex	white
Flake 16 over garage			SnowFlakeDiamond1	white
Flake 16 upper left			SnowFlakeDiamond2	white
Flake 16 upper right			SnowFlakeDiamond4	white
Large Matrix			SantaHatMatrixText	white
Mega Tree			MegaTree	white
Garage Front			02GarageFront-Christmas	white
SnowFlakes			14SnowFlakesHouse	white
MiniTreeTrunks			08DIYTrees	white
MiniTreeStars			07MediumTreeStars	white
Outline			02bHouseOutline	white
Pixel Poles			05MegaTreeSnowflakes	white
