false
21
Windows
Posts
UpperEves
Everything
Front Door
Garage Eve
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Star-3
Bumble
Charlie Brown
Rudolph
Snoopy
Woodstock
SnowFlakes
Outline
Yard
Pixel Poles
Windows			WindowsDoors	white
Posts			Sideyard	white
UpperEves			Roof	white
Everything			Everything less matrix	white
Front Door			WindowsDoors	white
Garage Eve			Roof	white
Large Mini Tree Center			Mega Tree	white
Large Mini Tree Left			Mega Tree	white
Large Mini Tree Right			Mega Tree	white
Star			Mega Tree Star	white
Star-2			Mega Tree Star	white
Star-3			Mega Tree Star	white
Bumble			Driveway1	white
Charlie Brown			Driveway2	white
Rudolph			Driveway1	white
Snoopy			Driveway3	white
Woodstock			Driveway3	white
SnowFlakes			Planter	white
Outline			All Outlines	white
Yard			Sidewalk	white
Pixel Poles			Mini Trees	white
