false
15
Windows
Lower Left Window
Lower Right Window
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Right Post
Left Post
High Eve Over Garage
Main Eve
Garage Eve
Everything
Front Door
Front Porch Eve
Windows			Megatree	white
Lower Left Window			Arches	white
Lower Right Window			Canes 	white
Upper Center Window			Window Living	white
Upper Left Window			Window Office	white
Upper Right Window			Window guest	white
Window Over Garage			Window Gavin	white
Right Post			Verticals	white
Left Post			Columns	white
High Eve Over Garage			Roof top	white
Main Eve			Roof Right	white
Garage Eve			Roof left	white
Everything			Everything	white
Front Door			Star	white
Front Porch Eve			Roof center	white
