false
20
Lower Windows
Lower Left Window
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Posts
High Eve Over Garage
Main Eve
Everything
Front Porch Eve
Garage Eve
Large Matrix
Mega Tree
MiniTreeTrunks
MiniTreeStars
Verticals
Arches
Animals
Pixel Poles
Lower Windows			Window guest	white
Lower Left Window			Window Living	white
Upper Center Window			Window Office	white
Upper Left Window			Window Living	white
Upper Right Window			Window guest	white
Window Over Garage			Window Gavin	white
Posts			Columns	white
High Eve Over Garage			Roof top	white
Main Eve			Roof Right	white
Everything			Everything	white
Front Porch Eve			Roof center	white
Garage Eve			Roof left	white
Large Matrix			P10 Matrix	white
Mega Tree			Megatree	white
MiniTreeTrunks			Megatree	white
MiniTreeStars			Star	white
Verticals			Verticals	white
Arches			Arches	white
Animals			Floods	white
Pixel Poles			Canes	white
