false
30
Lower Windows
Windows
Window Over Garage
Right Post
Left Post
High Eve Over Garage
Main Eve
Everything
Front Door
Front Porch Eve
Garage Eve
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Star-3
Arch-1
Arch-2
Arch-3
Arch-4
Arch-5
Arch-6
Upper Windows
SnowFlakes
Garage Doors
Outline
Arches
Animals
Pixel Poles
Lower Windows			outline	white
Windows			Windows	white
Window Over Garage			outline	white
Right Post			Post Right	white
Left Post			Post Left	white
High Eve Over Garage			Roof Top	white
Main Eve			Roof Top	white
Everything			house	white
Front Door			outline	white
Front Porch Eve			Roof Porch	white
Garage Eve			Roof Garage	white
Large Mini Tree Center			mini tree 2 green	white
Large Mini Tree Left			mini tree 1 green	white
Large Mini Tree Right			mini tree 3 green	white
Star			mini tree 1 red	white
Star-2			mini tree 2 red	white
Star-3			mini tree 3 red	white
Arch-1			Arch 1	white
Arch-2			Arch 2	white
Arch-3			Arch 3	white
Arch-4			Arch 4	white
Arch-5			Arch 5	white
Arch-6			Arch 6	white
Upper Windows			outline	white
SnowFlakes			Snowflakes	white
Garage Doors			outline	white
Outline			outline	white
Arches			Arches	white
Animals			Presents	white
Pixel Poles			Arches	white
