false
36
Lower Windows
Lower Right Window
Lower Left Window
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Right Post
Left Post
High Eve Over Garage
Main Eve
Everything
Front Door
Garage Eve
Large Mini Tree Left
Large Mini Tree Right
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Arch-1
Arch-2
Arch-3
Arch-4
Arch-5
Arch-6
Rudolph
Snoopy
Upper Windows
Lower Door and Windows
SnowFlakes
Garage Doors
Arches
Animals
Lower Windows			Windows Level 02	white
Lower Right Window			Window 04	white
Lower Left Window			Window 02	white
Upper Center Window			Window 03	white
Upper Left Window			Window 02	white
Upper Right Window			Window 04	white
Window Over Garage			Window 01	white
Right Post			Column 02	white
Left Post			Column 01	white
High Eve Over Garage			Roof Lines Level 02	white
Main Eve			Roof Lines Level 02	white
Everything			Whole Display Model	white
Front Door			Doors Group	white
Garage Eve			Roof Lines Level 02	white
Large Mini Tree Left			Tree 01 RGB	white
Large Mini Tree Right			Tree 02 RGB	white
Flake 12 center			Wreath 01 RGB Inner	white
Flake 16 lower left			Wreath 01 RGB Inner	white
Flake 16 lower right			Wreath 01 RGB Inner	white
Flake 16 over garage			Wreath 01 RGB Outer	white
Flake 16 upper left			Wreath 01 RGB Outer	white
Flake 16 upper right			Wreath 01 RGB Outer	white
Arch-1			Star 01	white
Arch-2			Star 02	white
Arch-3			Star 03	white
Arch-4			Star 04	white
Arch-5			Star 05	white
Arch-6			Star 06	white
Rudolph			Deer 01	white
Snoopy			Deer 02	white
Upper Windows			Windows Level 02	white
Lower Door and Windows			Windows Level 01	white
SnowFlakes			Shed RGB Wreath	white
Garage Doors			Doors Group	white
Arches			Arches	white
Animals			Spot Lights Group	white
