false
18
Windows
Lower Left Window
Lower Right Window
Upper Center Window
Upper Left Window
Upper Right Window
Window Over Garage
Posts
Right Post
Left Post
UpperEves
High Eve Over Garage
Main Eve
Outline
Garage Eve
Everything
Front Door
Front Porch Eve
Windows			HOUSE FRONT	white
Lower Left Window			House left	white
Lower Right Window			House right	white
Upper Center Window			Garage	white
Upper Left Window			Facia Lower	white
Upper Right Window			Facia Upper	white
Window Over Garage			Ground 3	white
Posts			Ground 4	white
Right Post			Ground 2	white
Left Post			Ground 1	white
UpperEves			FASCIA	white
High Eve Over Garage			Roof Peek	white
Main Eve			ROOF	white
Outline			Megatree	white
Garage Eve			RoofTop2	white
Everything			EVERYTHING	white
Front Door			Arch	white
Front Porch Eve			DoorWreath	white
