false
17
Lower Right Window
Lower Left Window
Upper Center Window
Upper Left Window
Upper Right Window
Everything
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Star
Star-2
Star-3
SnowFlakes
Outline
Arches
Animals
Pixel Poles
Lower Right Window			34x32 Right Lower Window Matrix	white
Lower Left Window			34x32 Left Lower Window Matrix	white
Upper Center Window			Matrix Center Window	white
Upper Left Window			34x32 Left Top Window Matrix	white
Upper Right Window			34x32 Right Top Window Matrix	white
Everything			2018 Whole House	white
Large Mini Tree Center			mega tree	white
Large Mini Tree Left			mega tree	white
Large Mini Tree Right			mega tree	white
Star			Mega Tree Star	white
Star-2			Mega Tree Star	white
Star-3			Mega Tree Star	white
SnowFlakes			All Roof Flakes	white
Outline			Garage outline	white
Arches			Boscoyo ChromaStar 46	white
Animals			spotlights	white
Pixel Poles			Small Pixel Trees Yard	white
