false
22
Everything
Arch-1
Arch-2
Arch-3
Arch-4
Arch-5
Arch-6
Pixel Pole 1
Pixel Pole 2
Pixel Pole 3
Pixel Pole 4
Pixel Pole 5
Pixel Pole 6
Large Matrix
Mega Tree
SnowFlakes
FullMiniTrees
MiniTreeStars
Outline
Arches
Animals
Sign-Matrix
Everything			All Small	white
Arch-1			Cane L	white
Arch-2			Cane L	white
Arch-3			Cane L	white
Arch-4			Cane R	white
Arch-5			Cane R	white
Arch-6			Cane R	white
Pixel Pole 1			Cane L	white
Pixel Pole 2			Cane L	white
Pixel Pole 3			Cane L	white
Pixel Pole 4			Cane R	white
Pixel Pole 5			Cane R	white
Pixel Pole 6			Cane R	white
Large Matrix			Matrix	white
Mega Tree			Mega Tree	white
SnowFlakes			Spinners	white
FullMiniTrees			Mini Trees	white
MiniTreeStars			Star	white
Outline			Roof Trim	white
Arches			Snow Lines	white
Animals			Yard Spinners	white
Sign-Matrix			Radio Sign	white
