false
22
Right Post
Left Post
Everything
Large Mini Tree Center
Large Mini Tree Left
Large Mini Tree Right
Garage Veritical
House Veritcal Left
House Vertical Right
Arch-1
Arch-2
Arch-3
Arch-4
Arch-5
Arch-6
Bumble
Charlie Brown
Rudolph
Snoopy
Woodstock
FullMiniTrees
Pixel Poles
Right Post			Tree-5	white
Left Post			Tree-4	white
Everything			Christmas show full house group	white
Large Mini Tree Center			Tree- 2	white
Large Mini Tree Left			Tree 1	white
Large Mini Tree Right			Tree-3	white
Garage Veritical			Left and right side single line	white
House Veritcal Left			Left and right side single line	white
House Vertical Right			Left and right side single line	white
Arch-1			Fire Machine 1 Left side.	white
Arch-2			Fire Machine 1 Left side.	white
Arch-3			Fire Machine middle #2	white
Arch-4			Fire Machine middle #2	white
Arch-5			Fire Machine Right Side #3	white
Arch-6			Fire Machine Right Side #3	white
Bumble			Flood light 2	white
Charlie Brown			Flood 3	white
Rudolph			Flood light 1	white
Snoopy			Flood 4	white
Woodstock			Flood 5	white
FullMiniTrees			Mini Trees Group	white
Pixel Poles			Fire Sticks Group	white
