false
25
Right Post
Left Post
UpperEves
Everything
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Bumble
Charlie Brown
Rudolph
Snoopy
Woodstock
Large Matrix
Mega Tree
SnowFlakes
MiniTreeTrunks
MiniTreeStars
Outline
Arches
Animals
Pixel Poles
Whole House no yard
Right Post			Row 3 Stars	white
Left Post			Row 2 Stars	white
UpperEves			Snowflake	white
Everything			Everything	white
Flake 12 center			Sm Snowflake 3	white
Flake 16 lower left			Sm Snowflake 5	white
Flake 16 lower right			Sm Snowflake 6	white
Flake 16 over garage			Sm Snowflake 1	white
Flake 16 upper left			Sm Snowflake 2	white
Flake 16 upper right			Sm Snowflake 4	white
Bumble			Sm Snowflake 8	white
Charlie Brown			Sm Snowflake 9	white
Rudolph			Sm Snowflake 7	white
Snoopy			Sm Snowflake 10	white
Woodstock			Sm Snowflake 11	white
Large Matrix			Mega Tree Lt	white
Mega Tree			Mega Tree Rt	white
SnowFlakes			Sm Snowflakes	white
MiniTreeTrunks			Jazz Trees	white
MiniTreeStars			Jazz Tree-Stars	white
Outline			Row 1 Top Snowflakes	white
Arches			Arches	white
Animals			Roof Stars	white
Pixel Poles			Candy Canes	white
Whole House no yard			House	white
