false
20
Posts
Everything
Star
Star-2
Star-3
Flake 12 center
Flake 16 lower left
Flake 16 lower right
Flake 16 over garage
Flake 16 upper left
Flake 16 upper right
Large Matrix
Mega Tree
MiniTreeTrunks
Outline
Arches
Animals
Pixel Poles
Whole House no yard
Small Matrix
Posts			Archs	white
Everything			Entire Display	white
Star			Star1	white
Star-2			Star2	white
Star-3			Star1	white
Flake 12 center			Snowflakes	white
Flake 16 lower left			Snowflakes	white
Flake 16 lower right			Snowflakes	white
Flake 16 over garage			Spinner	white
Flake 16 upper left			Snowflakes	white
Flake 16 upper right			Snowflakes	white
Large Matrix			P10	white
Mega Tree			MegaTree Singing Faces	white
MiniTreeTrunks			Mini Trees	white
Outline			Outlines	white
Arches			Archs	white
Animals			Flood Lights	white
Pixel Poles			Candy Canes	white
Whole House no yard			Entire House Face	white
Small Matrix			Matrix1	white
