<REAPER_PROJECT 0.1 "6.19/win64" 1609343203
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.73248
  ZOOM 33.48979766803844 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jordennash/Desktop/Video Projects/1812 xLights around the world/music\01 The Greatest Show Amazon Edited.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A6BE1792-C8A9-443F-8863-FBFB6CA304F2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1F176F2E-07E5-48D2-AE34-6BF3436213C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7F0D4822-80BD-7A48-83F1-C7C1FF7483FD}
    NAME "01 The Greatest Show"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F0D4822-80BD-7A48-83F1-C7C1FF7483FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.75 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F3942AF-E106-BA4F-BF59-21622CB01FDC}
      IID 5
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.787367 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01EC8555-44AD-1D4A-9B93-06936D198E9C}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C079EF78-3172-8441-AD03-0E839C72E64F}
      IID 4
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.787367 -1
      SOFFS 13.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3991F7BC-578A-DB40-B5D1-93014F37A636}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.29109867969822
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.542535 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A8CEC1D-5891-2643-B338-2C808B3D10AE}
      IID 7
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.787367 -1
      SOFFS 28.7857216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16CEE0AC-5358-CD4C-9909-38260EA5E0C3}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 13.248563957476
      SNAPOFFS 0
      LENGTH 9.13476937585733
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.542535 1 1 0 0
      FADEOUT 1.1 0.01 0.283333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F171F8EB-483C-D143-A4FC-C0592F831F35}
      IID 9
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.787367 -1
      SOFFS 47.00551667648723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E86F2A8-C9D9-2446-BE40-53D34BDE1104}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 22.1
      SNAPOFFS 0
      LENGTH 3.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.283333 1 1 0 0
      FADEOUT 1.1 0 0.216667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F13ECB82-33C1-F041-B834-1286E5F67437}
      IID 11
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 3.140721 -1
      SOFFS 55.85695271901123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D0190C7-AD1C-0B45-BA90-0213B48B8A92}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 25.28333333333333
      SNAPOFFS 0
      LENGTH 3.18333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.216667 1 1 0 0
      FADEOUT 1.1 0.01 0.358333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC94DF69-579A-7340-9518-53C55689E2D6}
      IID 12
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.685131 -1
      SOFFS 59.04028605234453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D7E0981-A4EC-594B-B626-95DD7566FA2D}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 28.10833333333333
      SNAPOFFS 0
      LENGTH 3.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.358333 1 1 0 0
      FADEOUT 1.1 0.01 0.116667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA258F5A-D08F-5446-B376-ABEE685AF113}
      IID 13
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 3.140721 -1
      SOFFS 61.86528605234453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FF8718-96CB-584F-8318-9A7612809900}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 31.61666666666666
      SNAPOFFS 0
      LENGTH 2.95333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.116667 1 1 0 0
      FADEOUT 1.1 0.01 0.2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75E14EBD-7241-DE42-B576-88F63BB61898}
      IID 14
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.716551 -1
      SOFFS 65.37361938567786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B737D8D-70A6-C047-A9C8-E234575D8C16}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 34.37
      SNAPOFFS 0
      LENGTH 3.55
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2 1 1 0 0
      FADEOUT 1.1 0.01 0.13 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BE100E1-EB4A-D94E-AB82-2588977EB9E7}
      IID 15
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 2.461793 -1
      SOFFS 68.1269527190112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E0917A1-4C9F-5944-9EED-8540C61EEE27}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 37.79
      SNAPOFFS 0
      LENGTH 2.83
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49FE275B-256A-4D44-910D-A9C4C2B19FC3}
      IID 16
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 1.303433 -1
      SOFFS 71.5469527190112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86F04983-EE45-4940-B88F-D160C10FF017}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
    <ITEM
      POSITION 40.62
      SNAPOFFS 0
      LENGTH 227.15110118399974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C703E2FF-71E4-6A4C-93E9-5ED8A9DD352D}
      IID 17
      NAME "01 The Greatest Show.m4a"
      VOLPAN 1 0 0.716551 -1
      SOFFS 74.3769527190112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A18C16DF-5010-874C-A8B7-74F2BCC80C29}
      <SOURCE MP3
        FILE "01 - The Greatest Show.mp3" 1
      >
    >
  >
>
