<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.37</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Feels Like Joy</song>
    <artist>Micah Tyler</artist>
    <album>Feels Like Joy</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\smitty\Documents\xlights-2021\audio\01 - Feels Like Joy.mp3</mediaFile>
    <sequenceDuration>172.200</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000080,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#3535FF,C_BUTTON_Palette4=#007DFB,C_BUTTON_Palette5=#46A3FF,C_BUTTON_Palette6=#63C9FA,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#AAFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000080,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#3535FF,C_BUTTON_Palette4=#007DFB,C_BUTTON_Palette5=#46A3FF,C_BUTTON_Palette6=#63C9FA,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#AAFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Bars,E_CHOICE_VUMeter_Type=Timing Event Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect></Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=100</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Loop,E_FILEPICKERCTRL_Video_Filename=C:\Users\smitty\Documents\xlights-2021\Bluewater2021\Video\Flashing Lights 3.mp4,E_TEXTCTRL_Duration=0:10.000,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=96,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,X_Effect_Locked=True</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=61.0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=2,E_SLIDER_Plasma_Speed=15,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=3,E_SLIDER_Butterfly_Speed=11,E_SLIDER_Butterfly_Style=5</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Loop,E_FILEPICKERCTRL_Video_Filename=C:\Users\smitty\Documents\xlights-2021\Bluewater2021\Video\hd0072.mov,E_TEXTCTRL_Duration=0:09.966,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=24.39,E_TEXTCTRL_Video_TransparentBlack=0,X_Effect_Locked=True</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Loop,E_FILEPICKERCTRL_Video_Filename=C:\Users\smitty\Documents\xlights-2021\Bluewater2021\Video\BlueCrystalBoxes.mov,E_TEXTCTRL_Duration=0:30.000,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,X_Effect_Locked=True</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=3,E_SLIDER_Plasma_Speed=79,E_SLIDER_Plasma_Style=8</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=1,E_CHOICE_Video_DurationTreatment=Loop,E_FILEPICKERCTRL_Video_Filename=C:\Users\smitty\Documents\xlights-2021\Bluewater2021\Video\wine-moves-in-a-glass-2EHUS23.mov,E_TEXTCTRL_Duration=0:12.000,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,X_Effect_Locked=True</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\Users\smitty\Documents\xlights-2021\Bluewater2021\Video\Micah Tyler - Feels Like Joy (Official Lyric Video).mp4,E_TEXTCTRL_Duration=2:52.205,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,X_Effect_Locked=True</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=8-8x8 Thin,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=TUNE TO 87.9 FM,E_TEXTCTRL_Text_Speed=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Bars,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=1,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=6.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=6.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=40,E_SLIDER_Spirals_Thickness=30,E_TEXTCTRL_Spirals_Movement=-6.7</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Repulsive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=175,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=56,E_TEXTCTRL_X1=52,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=11.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=273,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=vert text down,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='showcard gothic' windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-19,E_TEXTCTRL_Text=JOY,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=1,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Tree,E_SLIDER_Shape_CentreX=52,E_SLIDER_Shape_CentreY=32,E_SLIDER_Shape_Growth=-1,E_SLIDER_Shape_Lifetime=8,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_Sensitivity=50,E_SLIDER_Shape_StartSize=18,E_SLIDER_Shape_Thickness=3,E_SLIDER_Shapes_Direction=0,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=0,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=1,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Crucifix,E_SLIDER_Shape_CentreX=50,E_SLIDER_Shape_CentreY=50,E_SLIDER_Shape_Growth=14,E_SLIDER_Shape_Lifetime=100,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_Sensitivity=50,E_SLIDER_Shape_StartSize=29,E_SLIDER_Shape_Thickness=13,E_SLIDER_Shapes_Direction=7,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=7,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=1,E_CHECKBOX_Shape_RandomLocation=1,E_CHECKBOX_Shape_UseMusic=1,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Heart,E_SLIDER_Shape_Growth=12,E_SLIDER_Shape_Lifetime=10,E_SLIDER_Shape_Rotation=7,E_SLIDER_Shape_Sensitivity=50,E_SLIDER_Shape_StartSize=0,E_SLIDER_Shape_Thickness=1,E_SLIDER_Shapes_Direction=14,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=7,E_TEXTCTRL_Shapes_Direction=14,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=1,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=1,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_FireTimingTrack=,E_CHOICE_Shape_ObjectToDraw=Crucifix,E_SLIDER_Shape_CentreX=44,E_SLIDER_Shape_CentreY=50,E_SLIDER_Shape_Growth=23,E_SLIDER_Shape_Lifetime=10,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_Sensitivity=40,E_SLIDER_Shape_StartSize=20,E_SLIDER_Shape_Thickness=9,E_SLIDER_Shapes_Direction=21,E_SLIDER_Shapes_Velocity=1,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=21,E_TEXTCTRL_Shapes_Velocity=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=wavey,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui' 28 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Feels Like Joy,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_TextToCenter=1,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=cambria 11 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Feels Like Joy,E_TEXTCTRL_Text_Speed=11</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=10,E_SLIDER_Plasma_Style=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1072693248" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Posts" visible="1"/>
    <Element collapsed="0" type="model" name="UpperEves" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Front Porch" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Front" visible="1"/>
    <Element collapsed="0" type="model" name="Four outer House Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House Center" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlakes" visible="1"/>
    <Element collapsed="0" type="model" name="FullMiniTrees" visible="1"/>
    <Element collapsed="0" type="model" name="MiniTreeTrunks" visible="1"/>
    <Element collapsed="0" type="model" name="MiniTreeStars" visible="1"/>
    <Element collapsed="0" type="model" name="Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Doors" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Animals" visible="1"/>
    <Element collapsed="0" type="model" name="House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Yard" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Poles" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House no yard" visible="1"/>
    <Element collapsed="0" type="model" name="Large Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Sign-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 1" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 6" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 5" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 4" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 3" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 2" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Garage Veritical" visible="1"/>
    <Element collapsed="0" type="model" name="Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Bumble" visible="1"/>
    <Element collapsed="0" type="model" name="Charlie Brown" visible="1"/>
    <Element collapsed="0" type="model" name="Snoopy" visible="1"/>
    <Element collapsed="0" type="model" name="Woodstock" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Right Door" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Left Door" visible="1"/>
    <Element collapsed="0" type="model" name="Star-3" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Center" visible="1"/>
    <Element collapsed="0" type="model" name="Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Right" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 12 center" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Window Over Garage" visible="1"/>
    <Element collapsed="0" type="model" name="High Eve Over Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Right Window" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Left Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Center Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Right Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Left Window" visible="1"/>
    <Element collapsed="0" type="model" name="Front Porch Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Left Post" visible="1"/>
    <Element collapsed="0" type="model" name="Right Post" visible="1"/>
    <Element collapsed="0" type="model" name="Main Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 upper right" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 upper left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 lower left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 over garage" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 lower right" visible="1"/>
    <Element collapsed="0" type="model" name="House Veritcal Left" visible="1"/>
    <Element collapsed="0" type="model" name="House Vertical Right" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Veritical" visible="1"/>
    <Element collapsed="0" type="model" name="Mega Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Small Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="4" startTime="150" endTime="850"></Effect>
        <Effect label="1" startTime="850" endTime="1500"></Effect>
        <Effect label="2" startTime="1500" endTime="2200"></Effect>
        <Effect label="3" startTime="2200" endTime="2900"></Effect>
        <Effect label="4" startTime="2900" endTime="3600"></Effect>
        <Effect label="1" startTime="3600" endTime="4250"></Effect>
        <Effect label="2" startTime="4250" endTime="4950"></Effect>
        <Effect label="3" startTime="4950" endTime="5650"></Effect>
        <Effect label="4" startTime="5650" endTime="6350"></Effect>
        <Effect label="1" startTime="6350" endTime="7000"></Effect>
        <Effect label="2" startTime="7000" endTime="7700"></Effect>
        <Effect label="3" startTime="7700" endTime="8400"></Effect>
        <Effect label="4" startTime="8400" endTime="9100"></Effect>
        <Effect label="1" startTime="9100" endTime="9800"></Effect>
        <Effect label="2" startTime="9800" endTime="10450"></Effect>
        <Effect label="3" startTime="10450" endTime="11100"></Effect>
        <Effect label="4" startTime="11100" endTime="11800"></Effect>
        <Effect label="1" startTime="11800" endTime="12500"></Effect>
        <Effect label="2" startTime="12500" endTime="13200"></Effect>
        <Effect label="3" startTime="13200" endTime="13900"></Effect>
        <Effect label="4" startTime="13900" endTime="14550"></Effect>
        <Effect label="1" startTime="14550" endTime="15250"></Effect>
        <Effect label="2" startTime="15250" endTime="15950"></Effect>
        <Effect label="3" startTime="15950" endTime="16650"></Effect>
        <Effect label="4" startTime="16650" endTime="17300"></Effect>
        <Effect label="1" startTime="17300" endTime="18000"></Effect>
        <Effect label="2" startTime="18000" endTime="18700"></Effect>
        <Effect label="3" startTime="18700" endTime="19350"></Effect>
        <Effect label="4" startTime="19350" endTime="20050"></Effect>
        <Effect label="1" startTime="20050" endTime="20750"></Effect>
        <Effect label="2" startTime="20750" endTime="21400"></Effect>
        <Effect label="3" startTime="21400" endTime="22100"></Effect>
        <Effect label="4" startTime="22100" endTime="22800"></Effect>
        <Effect label="1" startTime="22800" endTime="23450"></Effect>
        <Effect label="2" startTime="23450" endTime="24150"></Effect>
        <Effect label="3" startTime="24150" endTime="24850"></Effect>
        <Effect label="4" startTime="24850" endTime="25550"></Effect>
        <Effect label="1" startTime="25550" endTime="26200"></Effect>
        <Effect label="2" startTime="26200" endTime="26900"></Effect>
        <Effect label="3" startTime="26900" endTime="27600"></Effect>
        <Effect label="4" startTime="27600" endTime="28250"></Effect>
        <Effect label="1" startTime="28250" endTime="28950"></Effect>
        <Effect label="2" startTime="28950" endTime="29650"></Effect>
        <Effect label="3" startTime="29650" endTime="30350"></Effect>
        <Effect label="4" startTime="30350" endTime="31000"></Effect>
        <Effect label="1" startTime="31000" endTime="31700"></Effect>
        <Effect label="2" startTime="31700" endTime="32400"></Effect>
        <Effect label="3" startTime="32400" endTime="33100"></Effect>
        <Effect label="4" startTime="33100" endTime="33750"></Effect>
        <Effect label="1" startTime="33750" endTime="34450"></Effect>
        <Effect label="2" startTime="34450" endTime="35100"></Effect>
        <Effect label="3" startTime="35100" endTime="35800"></Effect>
        <Effect label="4" startTime="35800" endTime="36500"></Effect>
        <Effect label="1" startTime="36500" endTime="37200"></Effect>
        <Effect label="2" startTime="37200" endTime="37900"></Effect>
        <Effect label="3" startTime="37900" endTime="38550"></Effect>
        <Effect label="4" startTime="38550" endTime="39250"></Effect>
        <Effect label="1" startTime="39250" endTime="39950"></Effect>
        <Effect label="2" startTime="39950" endTime="40600"></Effect>
        <Effect label="3" startTime="40600" endTime="41300"></Effect>
        <Effect label="4" startTime="41300" endTime="42000"></Effect>
        <Effect label="1" startTime="42000" endTime="42650"></Effect>
        <Effect label="2" startTime="42650" endTime="43350"></Effect>
        <Effect label="3" startTime="43350" endTime="44050"></Effect>
        <Effect label="4" startTime="44050" endTime="44700"></Effect>
        <Effect label="1" startTime="44700" endTime="45400"></Effect>
        <Effect label="2" startTime="45400" endTime="46100"></Effect>
        <Effect label="3" startTime="46100" endTime="46800"></Effect>
        <Effect label="4" startTime="46800" endTime="47450"></Effect>
        <Effect label="1" startTime="47450" endTime="48150"></Effect>
        <Effect label="2" startTime="48150" endTime="48850"></Effect>
        <Effect label="3" startTime="48850" endTime="49550"></Effect>
        <Effect label="4" startTime="49550" endTime="50200"></Effect>
        <Effect label="1" startTime="50200" endTime="50900"></Effect>
        <Effect label="2" startTime="50900" endTime="51600"></Effect>
        <Effect label="3" startTime="51600" endTime="52300"></Effect>
        <Effect label="4" startTime="52300" endTime="52950"></Effect>
        <Effect label="1" startTime="52950" endTime="53650"></Effect>
        <Effect label="2" startTime="53650" endTime="54300"></Effect>
        <Effect label="3" startTime="54300" endTime="55000"></Effect>
        <Effect label="4" startTime="55000" endTime="55700"></Effect>
        <Effect label="1" startTime="55700" endTime="56400"></Effect>
        <Effect label="2" startTime="56400" endTime="57050"></Effect>
        <Effect label="3" startTime="57050" endTime="57750"></Effect>
        <Effect label="4" startTime="57750" endTime="58450"></Effect>
        <Effect label="1" startTime="58450" endTime="59150"></Effect>
        <Effect label="2" startTime="59150" endTime="59850"></Effect>
        <Effect label="3" startTime="59850" endTime="60500"></Effect>
        <Effect label="4" startTime="60500" endTime="61200"></Effect>
        <Effect label="1" startTime="61200" endTime="61900"></Effect>
        <Effect label="2" startTime="61900" endTime="62550"></Effect>
        <Effect label="3" startTime="62550" endTime="63250"></Effect>
        <Effect label="4" startTime="63250" endTime="63950"></Effect>
        <Effect label="1" startTime="63950" endTime="64600"></Effect>
        <Effect label="2" startTime="64600" endTime="65300"></Effect>
        <Effect label="3" startTime="65300" endTime="66000"></Effect>
        <Effect label="4" startTime="66000" endTime="66700"></Effect>
        <Effect label="1" startTime="66700" endTime="67350"></Effect>
        <Effect label="2" startTime="67350" endTime="68050"></Effect>
        <Effect label="3" startTime="68050" endTime="68750"></Effect>
        <Effect label="4" startTime="68750" endTime="69400"></Effect>
        <Effect label="1" startTime="69400" endTime="70100"></Effect>
        <Effect label="2" startTime="70100" endTime="70800"></Effect>
        <Effect label="3" startTime="70800" endTime="71450"></Effect>
        <Effect label="4" startTime="71450" endTime="72150"></Effect>
        <Effect label="1" startTime="72150" endTime="72850"></Effect>
        <Effect label="2" startTime="72850" endTime="73550"></Effect>
        <Effect label="3" startTime="73550" endTime="74200"></Effect>
        <Effect label="4" startTime="74200" endTime="74900"></Effect>
        <Effect label="1" startTime="74900" endTime="75600"></Effect>
        <Effect label="2" startTime="75600" endTime="76300"></Effect>
        <Effect label="3" startTime="76300" endTime="76950"></Effect>
        <Effect label="4" startTime="76950" endTime="77650"></Effect>
        <Effect label="1" startTime="77650" endTime="78300"></Effect>
        <Effect label="2" startTime="78300" endTime="79000"></Effect>
        <Effect label="3" startTime="79000" endTime="79700"></Effect>
        <Effect label="4" startTime="79700" endTime="80400"></Effect>
        <Effect label="1" startTime="80400" endTime="81050"></Effect>
        <Effect label="2" startTime="81050" endTime="81750"></Effect>
        <Effect label="3" startTime="81750" endTime="82450"></Effect>
        <Effect label="4" startTime="82450" endTime="83150"></Effect>
        <Effect label="1" startTime="83150" endTime="83800"></Effect>
        <Effect label="2" startTime="83800" endTime="84500"></Effect>
        <Effect label="3" startTime="84500" endTime="85200"></Effect>
        <Effect label="4" startTime="85200" endTime="85850"></Effect>
        <Effect label="1" startTime="85850" endTime="86550"></Effect>
        <Effect label="2" startTime="86550" endTime="87250"></Effect>
        <Effect label="3" startTime="87250" endTime="87900"></Effect>
        <Effect label="4" startTime="87900" endTime="88600"></Effect>
        <Effect label="1" startTime="88600" endTime="89300"></Effect>
        <Effect label="2" startTime="89300" endTime="90000"></Effect>
        <Effect label="3" startTime="90000" endTime="90650"></Effect>
        <Effect label="4" startTime="90650" endTime="91350"></Effect>
        <Effect label="1" startTime="91350" endTime="92050"></Effect>
        <Effect label="2" startTime="92050" endTime="92750"></Effect>
        <Effect label="3" startTime="92750" endTime="93400"></Effect>
        <Effect label="4" startTime="93400" endTime="94100"></Effect>
        <Effect label="1" startTime="94100" endTime="94800"></Effect>
        <Effect label="2" startTime="94800" endTime="95500"></Effect>
        <Effect label="3" startTime="95500" endTime="96150"></Effect>
        <Effect label="4" startTime="96150" endTime="96850"></Effect>
        <Effect label="1" startTime="96850" endTime="97500"></Effect>
        <Effect label="2" startTime="97500" endTime="98200"></Effect>
        <Effect label="3" startTime="98200" endTime="98900"></Effect>
        <Effect label="4" startTime="98900" endTime="99600"></Effect>
        <Effect label="1" startTime="99600" endTime="100250"></Effect>
        <Effect label="2" startTime="100250" endTime="100950"></Effect>
        <Effect label="3" startTime="100950" endTime="101650"></Effect>
        <Effect label="4" startTime="101650" endTime="102350"></Effect>
        <Effect label="1" startTime="102350" endTime="103050"></Effect>
        <Effect label="2" startTime="103050" endTime="103700"></Effect>
        <Effect label="3" startTime="103700" endTime="104400"></Effect>
        <Effect label="4" startTime="104400" endTime="105050"></Effect>
        <Effect label="1" startTime="105050" endTime="105750"></Effect>
        <Effect label="2" startTime="105750" endTime="106450"></Effect>
        <Effect label="3" startTime="106450" endTime="107150"></Effect>
        <Effect label="4" startTime="107150" endTime="107800"></Effect>
        <Effect label="1" startTime="107800" endTime="108500"></Effect>
        <Effect label="2" startTime="108500" endTime="109200"></Effect>
        <Effect label="3" startTime="109200" endTime="109850"></Effect>
        <Effect label="4" startTime="109850" endTime="110400"></Effect>
        <Effect label="1" startTime="110400" endTime="110900"></Effect>
        <Effect label="2" startTime="110900" endTime="111450"></Effect>
        <Effect label="3" startTime="111450" endTime="112000"></Effect>
        <Effect label="4" startTime="112000" endTime="112500"></Effect>
        <Effect label="1" startTime="112500" endTime="113050"></Effect>
        <Effect label="2" startTime="113050" endTime="113600"></Effect>
        <Effect label="3" startTime="113600" endTime="114150"></Effect>
        <Effect label="4" startTime="114150" endTime="114600"></Effect>
        <Effect label="1" startTime="114600" endTime="115100"></Effect>
        <Effect label="2" startTime="115100" endTime="115600"></Effect>
        <Effect label="3" startTime="115600" endTime="116100"></Effect>
        <Effect label="4" startTime="116100" endTime="116600"></Effect>
        <Effect label="1" startTime="116600" endTime="117100"></Effect>
        <Effect label="2" startTime="117100" endTime="117500"></Effect>
        <Effect label="3" startTime="117500" endTime="117900"></Effect>
        <Effect label="4" startTime="117900" endTime="118350"></Effect>
        <Effect label="1" startTime="118350" endTime="118750"></Effect>
        <Effect label="2" startTime="118750" endTime="119100"></Effect>
        <Effect label="3" startTime="119100" endTime="119450"></Effect>
        <Effect label="4" startTime="119450" endTime="119850"></Effect>
        <Effect label="1" startTime="119850" endTime="120200"></Effect>
        <Effect label="2" startTime="120200" endTime="120550"></Effect>
        <Effect label="3" startTime="120550" endTime="120850"></Effect>
        <Effect label="4" startTime="120850" endTime="121200"></Effect>
        <Effect label="1" startTime="121200" endTime="121550"></Effect>
        <Effect label="2" startTime="121550" endTime="121900"></Effect>
        <Effect label="3" startTime="121900" endTime="122250"></Effect>
        <Effect label="4" startTime="122250" endTime="122550"></Effect>
        <Effect label="1" startTime="122550" endTime="122900"></Effect>
        <Effect label="2" startTime="122900" endTime="123250"></Effect>
        <Effect label="3" startTime="123250" endTime="123600"></Effect>
        <Effect label="4" startTime="123600" endTime="123900"></Effect>
        <Effect label="1" startTime="123900" endTime="124250"></Effect>
        <Effect label="2" startTime="124250" endTime="124600"></Effect>
        <Effect label="3" startTime="124600" endTime="124950"></Effect>
        <Effect label="4" startTime="124950" endTime="125300"></Effect>
        <Effect label="1" startTime="125300" endTime="125650"></Effect>
        <Effect label="2" startTime="125650" endTime="126000"></Effect>
        <Effect label="3" startTime="126000" endTime="126350"></Effect>
        <Effect label="4" startTime="126350" endTime="126700"></Effect>
        <Effect label="1" startTime="126700" endTime="127000"></Effect>
        <Effect label="2" startTime="127000" endTime="127350"></Effect>
        <Effect label="3" startTime="127350" endTime="127700"></Effect>
        <Effect label="4" startTime="127700" endTime="128050"></Effect>
        <Effect label="1" startTime="128050" endTime="128400"></Effect>
        <Effect label="2" startTime="128400" endTime="128750"></Effect>
        <Effect label="3" startTime="128750" endTime="129100"></Effect>
        <Effect label="4" startTime="129100" endTime="129450"></Effect>
        <Effect label="1" startTime="129450" endTime="129800"></Effect>
        <Effect label="2" startTime="129800" endTime="130100"></Effect>
        <Effect label="3" startTime="130100" endTime="130450"></Effect>
        <Effect label="4" startTime="130450" endTime="130800"></Effect>
        <Effect label="1" startTime="130800" endTime="131150"></Effect>
        <Effect label="2" startTime="131150" endTime="131500"></Effect>
        <Effect label="3" startTime="131500" endTime="131800"></Effect>
        <Effect label="4" startTime="131800" endTime="132150"></Effect>
        <Effect label="1" startTime="132150" endTime="132500"></Effect>
        <Effect label="2" startTime="132500" endTime="132850"></Effect>
        <Effect label="3" startTime="132850" endTime="133200"></Effect>
        <Effect label="4" startTime="133200" endTime="133550"></Effect>
        <Effect label="1" startTime="133550" endTime="133850"></Effect>
        <Effect label="2" startTime="133850" endTime="134200"></Effect>
        <Effect label="3" startTime="134200" endTime="134550"></Effect>
        <Effect label="4" startTime="134550" endTime="134900"></Effect>
        <Effect label="1" startTime="134900" endTime="135250"></Effect>
        <Effect label="2" startTime="135250" endTime="135600"></Effect>
        <Effect label="3" startTime="135600" endTime="135950"></Effect>
        <Effect label="4" startTime="135950" endTime="136300"></Effect>
        <Effect label="1" startTime="136300" endTime="136650"></Effect>
        <Effect label="2" startTime="136650" endTime="136950"></Effect>
        <Effect label="3" startTime="136950" endTime="137300"></Effect>
        <Effect label="4" startTime="137300" endTime="137650"></Effect>
        <Effect label="1" startTime="137650" endTime="138000"></Effect>
        <Effect label="2" startTime="138000" endTime="138350"></Effect>
        <Effect label="3" startTime="138350" endTime="138700"></Effect>
        <Effect label="4" startTime="138700" endTime="139050"></Effect>
        <Effect label="1" startTime="139050" endTime="139400"></Effect>
        <Effect label="2" startTime="139400" endTime="139750"></Effect>
        <Effect label="3" startTime="139750" endTime="140050"></Effect>
        <Effect label="4" startTime="140050" endTime="140400"></Effect>
        <Effect label="1" startTime="140400" endTime="140750"></Effect>
        <Effect label="2" startTime="140750" endTime="141100"></Effect>
        <Effect label="3" startTime="141100" endTime="141400"></Effect>
        <Effect label="4" startTime="141400" endTime="141750"></Effect>
        <Effect label="1" startTime="141750" endTime="142100"></Effect>
        <Effect label="2" startTime="142100" endTime="142450"></Effect>
        <Effect label="3" startTime="142450" endTime="142800"></Effect>
        <Effect label="4" startTime="142800" endTime="143150"></Effect>
        <Effect label="1" startTime="143150" endTime="143500"></Effect>
        <Effect label="2" startTime="143500" endTime="143850"></Effect>
        <Effect label="3" startTime="143850" endTime="144150"></Effect>
        <Effect label="4" startTime="144150" endTime="144500"></Effect>
        <Effect label="1" startTime="144500" endTime="144850"></Effect>
        <Effect label="2" startTime="144850" endTime="145200"></Effect>
        <Effect label="3" startTime="145200" endTime="145550"></Effect>
        <Effect label="4" startTime="145550" endTime="145900"></Effect>
        <Effect label="1" startTime="145900" endTime="146250"></Effect>
        <Effect label="2" startTime="146250" endTime="146600"></Effect>
        <Effect label="3" startTime="146600" endTime="146900"></Effect>
        <Effect label="4" startTime="146900" endTime="147250"></Effect>
        <Effect label="1" startTime="147250" endTime="147600"></Effect>
        <Effect label="2" startTime="147600" endTime="147950"></Effect>
        <Effect label="3" startTime="147950" endTime="148300"></Effect>
        <Effect label="4" startTime="148300" endTime="148650"></Effect>
        <Effect label="1" startTime="148650" endTime="148950"></Effect>
        <Effect label="2" startTime="148950" endTime="149300"></Effect>
        <Effect label="3" startTime="149300" endTime="149650"></Effect>
        <Effect label="4" startTime="149650" endTime="150000"></Effect>
        <Effect label="1" startTime="150000" endTime="150350"></Effect>
        <Effect label="2" startTime="150350" endTime="150650"></Effect>
        <Effect label="3" startTime="150650" endTime="151000"></Effect>
        <Effect label="4" startTime="151000" endTime="151350"></Effect>
        <Effect label="1" startTime="151350" endTime="151700"></Effect>
        <Effect label="2" startTime="151700" endTime="152050"></Effect>
        <Effect label="3" startTime="152050" endTime="152400"></Effect>
        <Effect label="4" startTime="152400" endTime="152750"></Effect>
        <Effect label="1" startTime="152750" endTime="153100"></Effect>
        <Effect label="2" startTime="153100" endTime="153450"></Effect>
        <Effect label="3" startTime="153450" endTime="153750"></Effect>
        <Effect label="4" startTime="153750" endTime="154100"></Effect>
        <Effect label="1" startTime="154100" endTime="154450"></Effect>
        <Effect label="2" startTime="154450" endTime="154800"></Effect>
        <Effect label="3" startTime="154800" endTime="155150"></Effect>
        <Effect label="4" startTime="155150" endTime="155500"></Effect>
        <Effect label="1" startTime="155500" endTime="155850"></Effect>
        <Effect label="2" startTime="155850" endTime="156150"></Effect>
        <Effect label="3" startTime="156150" endTime="156500"></Effect>
        <Effect label="4" startTime="156500" endTime="156850"></Effect>
        <Effect label="1" startTime="156850" endTime="157200"></Effect>
        <Effect label="2" startTime="157200" endTime="157550"></Effect>
        <Effect label="3" startTime="157550" endTime="157900"></Effect>
        <Effect label="4" startTime="157900" endTime="158250"></Effect>
        <Effect label="1" startTime="158250" endTime="158550"></Effect>
        <Effect label="2" startTime="158550" endTime="158900"></Effect>
        <Effect label="3" startTime="158900" endTime="159250"></Effect>
        <Effect label="4" startTime="159250" endTime="159600"></Effect>
        <Effect label="1" startTime="159600" endTime="159950"></Effect>
        <Effect label="2" startTime="159950" endTime="160300"></Effect>
        <Effect label="3" startTime="160300" endTime="160650"></Effect>
        <Effect label="4" startTime="160650" endTime="161000"></Effect>
        <Effect label="1" startTime="161000" endTime="161350"></Effect>
        <Effect label="2" startTime="161350" endTime="161650"></Effect>
        <Effect label="3" startTime="161650" endTime="162000"></Effect>
        <Effect label="4" startTime="162000" endTime="162350"></Effect>
        <Effect label="1" startTime="162350" endTime="162700"></Effect>
        <Effect label="2" startTime="162700" endTime="163050"></Effect>
        <Effect label="3" startTime="163050" endTime="163350"></Effect>
        <Effect label="4" startTime="163350" endTime="163700"></Effect>
        <Effect label="1" startTime="163700" endTime="164050"></Effect>
        <Effect label="2" startTime="164050" endTime="164400"></Effect>
        <Effect label="3" startTime="164400" endTime="164750"></Effect>
        <Effect label="4" startTime="164750" endTime="165100"></Effect>
        <Effect label="1" startTime="165100" endTime="165450"></Effect>
        <Effect label="2" startTime="165450" endTime="165800"></Effect>
        <Effect label="3" startTime="165800" endTime="166100"></Effect>
        <Effect label="4" startTime="166100" endTime="166450"></Effect>
        <Effect label="1" startTime="166450" endTime="166800"></Effect>
        <Effect label="2" startTime="166800" endTime="167150"></Effect>
        <Effect label="3" startTime="167150" endTime="167500"></Effect>
        <Effect label="4" startTime="167500" endTime="167800"></Effect>
        <Effect label="1" startTime="167800" endTime="168150"></Effect>
        <Effect label="2" startTime="168150" endTime="168500"></Effect>
        <Effect label="3" startTime="168500" endTime="168850"></Effect>
        <Effect label="4" startTime="168850" endTime="169150"></Effect>
        <Effect label="1" startTime="169150" endTime="169500"></Effect>
        <Effect label="2" startTime="169500" endTime="169850"></Effect>
        <Effect label="3" startTime="169850" endTime="170200"></Effect>
        <Effect label="4" startTime="170200" endTime="170500"></Effect>
        <Effect label="1" startTime="170500" endTime="170850"></Effect>
        <Effect label="2" startTime="170850" endTime="171200"></Effect>
        <Effect label="3" startTime="171200" endTime="171550"></Effect>
        <Effect label="4" startTime="171550" endTime="171850"></Effect>
        <Effect label="1" startTime="171850" endTime="171850"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="850" endTime="2200"></Effect>
        <Effect label="2" startTime="2200" endTime="3600"></Effect>
        <Effect label="3" startTime="3600" endTime="4950"></Effect>
        <Effect label="4" startTime="4950" endTime="6350"></Effect>
        <Effect label="5" startTime="6350" endTime="7700"></Effect>
        <Effect label="6" startTime="7700" endTime="9100"></Effect>
        <Effect label="7" startTime="9100" endTime="10450"></Effect>
        <Effect label="8" startTime="10450" endTime="11800"></Effect>
        <Effect label="9" startTime="11800" endTime="13200"></Effect>
        <Effect label="10" startTime="13200" endTime="14550"></Effect>
        <Effect label="11" startTime="14550" endTime="15950"></Effect>
        <Effect label="12" startTime="15950" endTime="17300"></Effect>
        <Effect label="13" startTime="17300" endTime="18700"></Effect>
        <Effect label="14" startTime="18700" endTime="20050"></Effect>
        <Effect label="15" startTime="20050" endTime="21400"></Effect>
        <Effect label="16" startTime="21400" endTime="22800"></Effect>
        <Effect label="17" startTime="22800" endTime="24150"></Effect>
        <Effect label="18" startTime="24150" endTime="25550"></Effect>
        <Effect label="19" startTime="25550" endTime="26900"></Effect>
        <Effect label="20" startTime="26900" endTime="28250"></Effect>
        <Effect label="21" startTime="28250" endTime="29650"></Effect>
        <Effect label="22" startTime="29650" endTime="31000"></Effect>
        <Effect label="23" startTime="31000" endTime="32400"></Effect>
        <Effect label="24" startTime="32400" endTime="33750"></Effect>
        <Effect label="25" startTime="33750" endTime="35100"></Effect>
        <Effect label="26" startTime="35100" endTime="36500"></Effect>
        <Effect label="27" startTime="36500" endTime="37900"></Effect>
        <Effect label="28" startTime="37900" endTime="39250"></Effect>
        <Effect label="29" startTime="39250" endTime="40600"></Effect>
        <Effect label="30" startTime="40600" endTime="42000"></Effect>
        <Effect label="31" startTime="42000" endTime="43350"></Effect>
        <Effect label="32" startTime="43350" endTime="44700"></Effect>
        <Effect label="33" startTime="44700" endTime="46100"></Effect>
        <Effect label="34" startTime="46100" endTime="47450"></Effect>
        <Effect label="35" startTime="47450" endTime="48850"></Effect>
        <Effect label="36" startTime="48850" endTime="50200"></Effect>
        <Effect label="37" startTime="50200" endTime="51600"></Effect>
        <Effect label="38" startTime="51600" endTime="52950"></Effect>
        <Effect label="39" startTime="52950" endTime="54300"></Effect>
        <Effect label="40" startTime="54300" endTime="55700"></Effect>
        <Effect label="41" startTime="55700" endTime="57050"></Effect>
        <Effect label="42" startTime="57050" endTime="58450"></Effect>
        <Effect label="43" startTime="58450" endTime="59850"></Effect>
        <Effect label="44" startTime="59850" endTime="61200"></Effect>
        <Effect label="45" startTime="61200" endTime="62550"></Effect>
        <Effect label="46" startTime="62550" endTime="63950"></Effect>
        <Effect label="47" startTime="63950" endTime="65300"></Effect>
        <Effect label="48" startTime="65300" endTime="66700"></Effect>
        <Effect label="49" startTime="66700" endTime="68050"></Effect>
        <Effect label="50" startTime="68050" endTime="69400"></Effect>
        <Effect label="51" startTime="69400" endTime="70800"></Effect>
        <Effect label="52" startTime="70800" endTime="72150"></Effect>
        <Effect label="53" startTime="72150" endTime="73550"></Effect>
        <Effect label="54" startTime="73550" endTime="74900"></Effect>
        <Effect label="55" startTime="74900" endTime="76300"></Effect>
        <Effect label="56" startTime="76300" endTime="77650"></Effect>
        <Effect label="57" startTime="77650" endTime="79000"></Effect>
        <Effect label="58" startTime="79000" endTime="80400"></Effect>
        <Effect label="59" startTime="80400" endTime="81750"></Effect>
        <Effect label="60" startTime="81750" endTime="83150"></Effect>
        <Effect label="61" startTime="83150" endTime="84500"></Effect>
        <Effect label="62" startTime="84500" endTime="85850"></Effect>
        <Effect label="63" startTime="85850" endTime="87250"></Effect>
        <Effect label="64" startTime="87250" endTime="88600"></Effect>
        <Effect label="65" startTime="88600" endTime="90000"></Effect>
        <Effect label="66" startTime="90000" endTime="91350"></Effect>
        <Effect label="67" startTime="91350" endTime="92750"></Effect>
        <Effect label="68" startTime="92750" endTime="94100"></Effect>
        <Effect label="69" startTime="94100" endTime="95500"></Effect>
        <Effect label="70" startTime="95500" endTime="96850"></Effect>
        <Effect label="71" startTime="96850" endTime="98200"></Effect>
        <Effect label="72" startTime="98200" endTime="99600"></Effect>
        <Effect label="73" startTime="99600" endTime="100950"></Effect>
        <Effect label="74" startTime="100950" endTime="102350"></Effect>
        <Effect label="75" startTime="102350" endTime="103700"></Effect>
        <Effect label="76" startTime="103700" endTime="105050"></Effect>
        <Effect label="77" startTime="105050" endTime="106450"></Effect>
        <Effect label="78" startTime="106450" endTime="107800"></Effect>
        <Effect label="79" startTime="107800" endTime="109200"></Effect>
        <Effect label="80" startTime="109200" endTime="110400"></Effect>
        <Effect label="81" startTime="110400" endTime="111450"></Effect>
        <Effect label="82" startTime="111450" endTime="112500"></Effect>
        <Effect label="83" startTime="112500" endTime="113600"></Effect>
        <Effect label="84" startTime="113600" endTime="114600"></Effect>
        <Effect label="85" startTime="114600" endTime="115600"></Effect>
        <Effect label="86" startTime="115600" endTime="116600"></Effect>
        <Effect label="87" startTime="116600" endTime="117500"></Effect>
        <Effect label="88" startTime="117500" endTime="118350"></Effect>
        <Effect label="89" startTime="118350" endTime="119100"></Effect>
        <Effect label="90" startTime="119100" endTime="119850"></Effect>
        <Effect label="91" startTime="119850" endTime="120550"></Effect>
        <Effect label="92" startTime="120550" endTime="121200"></Effect>
        <Effect label="93" startTime="121200" endTime="121900"></Effect>
        <Effect label="94" startTime="121900" endTime="122550"></Effect>
        <Effect label="95" startTime="122550" endTime="123250"></Effect>
        <Effect label="96" startTime="123250" endTime="123900"></Effect>
        <Effect label="97" startTime="123900" endTime="124600"></Effect>
        <Effect label="98" startTime="124600" endTime="125300"></Effect>
        <Effect label="99" startTime="125300" endTime="126000"></Effect>
        <Effect label="100" startTime="126000" endTime="126700"></Effect>
        <Effect label="101" startTime="126700" endTime="127350"></Effect>
        <Effect label="102" startTime="127350" endTime="128050"></Effect>
        <Effect label="103" startTime="128050" endTime="128750"></Effect>
        <Effect label="104" startTime="128750" endTime="129450"></Effect>
        <Effect label="105" startTime="129450" endTime="130100"></Effect>
        <Effect label="106" startTime="130100" endTime="130800"></Effect>
        <Effect label="107" startTime="130800" endTime="131500"></Effect>
        <Effect label="108" startTime="131500" endTime="132150"></Effect>
        <Effect label="109" startTime="132150" endTime="132850"></Effect>
        <Effect label="110" startTime="132850" endTime="133550"></Effect>
        <Effect label="111" startTime="133550" endTime="134200"></Effect>
        <Effect label="112" startTime="134200" endTime="134900"></Effect>
        <Effect label="113" startTime="134900" endTime="135600"></Effect>
        <Effect label="114" startTime="135600" endTime="136300"></Effect>
        <Effect label="115" startTime="136300" endTime="136950"></Effect>
        <Effect label="116" startTime="136950" endTime="137650"></Effect>
        <Effect label="117" startTime="137650" endTime="138350"></Effect>
        <Effect label="118" startTime="138350" endTime="139050"></Effect>
        <Effect label="119" startTime="139050" endTime="139750"></Effect>
        <Effect label="120" startTime="139750" endTime="140400"></Effect>
        <Effect label="121" startTime="140400" endTime="141100"></Effect>
        <Effect label="122" startTime="141100" endTime="141750"></Effect>
        <Effect label="123" startTime="141750" endTime="142450"></Effect>
        <Effect label="124" startTime="142450" endTime="143150"></Effect>
        <Effect label="125" startTime="143150" endTime="143850"></Effect>
        <Effect label="126" startTime="143850" endTime="144500"></Effect>
        <Effect label="127" startTime="144500" endTime="145200"></Effect>
        <Effect label="128" startTime="145200" endTime="145900"></Effect>
        <Effect label="129" startTime="145900" endTime="146600"></Effect>
        <Effect label="130" startTime="146600" endTime="147250"></Effect>
        <Effect label="131" startTime="147250" endTime="147950"></Effect>
        <Effect label="132" startTime="147950" endTime="148650"></Effect>
        <Effect label="133" startTime="148650" endTime="149300"></Effect>
        <Effect label="134" startTime="149300" endTime="150000"></Effect>
        <Effect label="135" startTime="150000" endTime="150650"></Effect>
        <Effect label="136" startTime="150650" endTime="151350"></Effect>
        <Effect label="137" startTime="151350" endTime="152050"></Effect>
        <Effect label="138" startTime="152050" endTime="152750"></Effect>
        <Effect label="139" startTime="152750" endTime="153450"></Effect>
        <Effect label="140" startTime="153450" endTime="154100"></Effect>
        <Effect label="141" startTime="154100" endTime="154800"></Effect>
        <Effect label="142" startTime="154800" endTime="155500"></Effect>
        <Effect label="143" startTime="155500" endTime="156150"></Effect>
        <Effect label="144" startTime="156150" endTime="156850"></Effect>
        <Effect label="145" startTime="156850" endTime="157550"></Effect>
        <Effect label="146" startTime="157550" endTime="158250"></Effect>
        <Effect label="147" startTime="158250" endTime="158900"></Effect>
        <Effect label="148" startTime="158900" endTime="159600"></Effect>
        <Effect label="149" startTime="159600" endTime="160300"></Effect>
        <Effect label="150" startTime="160300" endTime="161000"></Effect>
        <Effect label="151" startTime="161000" endTime="161650"></Effect>
        <Effect label="152" startTime="161650" endTime="162350"></Effect>
        <Effect label="153" startTime="162350" endTime="163050"></Effect>
        <Effect label="154" startTime="163050" endTime="163700"></Effect>
        <Effect label="155" startTime="163700" endTime="164400"></Effect>
        <Effect label="156" startTime="164400" endTime="165100"></Effect>
        <Effect label="157" startTime="165100" endTime="165800"></Effect>
        <Effect label="158" startTime="165800" endTime="166450"></Effect>
        <Effect label="159" startTime="166450" endTime="167150"></Effect>
        <Effect label="160" startTime="167150" endTime="167800"></Effect>
        <Effect label="161" startTime="167800" endTime="168500"></Effect>
        <Effect label="162" startTime="168500" endTime="169150"></Effect>
        <Effect label="163" startTime="169150" endTime="169850"></Effect>
        <Effect label="164" startTime="169850" endTime="170500"></Effect>
        <Effect label="165" startTime="170500" endTime="171200"></Effect>
        <Effect label="166" startTime="171200" endTime="171850"></Effect>
        <Effect label="167" startTime="171850" endTime="171850"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Posts">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UpperEves">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Porch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Four outer House Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="FullMiniTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="MiniTreeTrunks">
      <EffectLayer/>
    </Element>
    <Element type="model" name="MiniTreeStars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verticals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Doors">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Animals">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="0" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="0" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="0" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="0" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="0" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="1" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="1" name="VU Meter" id="7" startTime="115600" endTime="123250" palette="5"/>
        <Effect ref="1" name="VU Meter" id="8" startTime="123250" endTime="167850" palette="6"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yard">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Poles">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="0" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="0" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="0" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="0" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="0" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="1" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="1" name="VU Meter" id="7" startTime="115600" endTime="123250" palette="5"/>
        <Effect ref="1" name="VU Meter" id="8" startTime="123250" endTime="167850" palette="6"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Whole House no yard">
      <EffectLayer>
        <Effect ref="3" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="4" name="Video" id="1" startTime="6000" endTime="22100" palette="8"/>
        <Effect ref="5" name="Shimmer" id="2" startTime="22100" endTime="22500" palette="9"/>
        <Effect ref="6" name="Plasma" id="3" startTime="22500" endTime="27850" palette="10"/>
        <Effect ref="7" name="Butterfly" id="4" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="8" name="Video" id="5" startTime="55050" endTime="76400" palette="11"/>
        <Effect ref="9" name="Video" id="6" startTime="76400" endTime="110250" palette="4"/>
        <Effect ref="10" name="Plasma" id="7" startTime="110250" endTime="123200" palette="12"/>
        <Effect ref="11" name="Video" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Large Matrix">
      <EffectLayer>
        <Effect ref="12" name="Video" startTime="0" endTime="168750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sign-Matrix">
      <EffectLayer>
        <Effect ref="13" name="Text" selected="1" startTime="0" endTime="168750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pixel Pole 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Garage Veritical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rudolph">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bumble">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Charlie Brown">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snoopy">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Woodstock">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-5">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-4">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-3">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-2">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-1">
      <EffectLayer>
        <Effect ref="14" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="14" name="VU Meter" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="14" name="VU Meter" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="14" name="VU Meter" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="14" name="VU Meter" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="15" name="VU Meter" id="6" startTime="110200" endTime="115600" palette="5"/>
        <Effect ref="15" name="VU Meter" id="7" startTime="115600" endTime="123200" palette="5"/>
        <Effect ref="15" name="VU Meter" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Right Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Left Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Large Mini Tree Center">
      <EffectLayer>
        <Effect ref="16" name="Spirals" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="17" name="Spirals" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="18" name="Spirals" id="2" startTime="22550" endTime="27900" palette="10"/>
        <Effect ref="19" name="Spirals" id="3" startTime="27900" endTime="55050" palette="13"/>
        <Effect ref="20" name="Spirals" id="4" startTime="55050" endTime="76450" palette="7"/>
        <Effect ref="19" name="Spirals" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="21" name="Liquid" id="6" startTime="110200" endTime="123200" palette="4"/>
        <Effect ref="22" name="Spirals" id="7" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Large Mini Tree Right">
      <EffectLayer>
        <Effect ref="16" name="Spirals" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="17" name="Spirals" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="18" name="Spirals" id="2" startTime="22550" endTime="27900" palette="10"/>
        <Effect ref="19" name="Spirals" id="3" startTime="27900" endTime="55050" palette="13"/>
        <Effect ref="20" name="Spirals" id="4" startTime="55050" endTime="76450" palette="7"/>
        <Effect ref="19" name="Spirals" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="21" name="Liquid" id="6" startTime="110200" endTime="123200" palette="4"/>
        <Effect ref="22" name="Spirals" id="7" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Large Mini Tree Left">
      <EffectLayer>
        <Effect ref="16" name="Spirals" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="17" name="Spirals" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="18" name="Spirals" id="2" startTime="22550" endTime="27900" palette="10"/>
        <Effect ref="19" name="Spirals" id="3" startTime="27900" endTime="55050" palette="13"/>
        <Effect ref="20" name="Spirals" id="4" startTime="55050" endTime="76450" palette="7"/>
        <Effect ref="19" name="Spirals" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="21" name="Liquid" id="6" startTime="110200" endTime="123200" palette="4"/>
        <Effect ref="22" name="Spirals" id="7" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 12 center">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Eve">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Over Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="High Eve Over Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Right Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Left Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Center Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Right Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Left Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Porch Eve">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Post">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Post">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Main Eve">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flake 16 upper right">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 upper left">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 lower left">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 over garage">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 lower right">
      <EffectLayer>
        <Effect ref="23" name="Pinwheel" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="2" startTime="22550" endTime="27850" palette="2"/>
        <Effect ref="24" name="Pinwheel" id="3" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="23" name="Pinwheel" id="4" startTime="55050" endTime="76450" palette="0"/>
        <Effect ref="24" name="Pinwheel" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="23" name="Pinwheel" id="6" startTime="110200" endTime="123200" palette="5"/>
        <Effect ref="25" name="Pinwheel" id="7" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="8" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Veritcal Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Vertical Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Veritical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Tree">
      <EffectLayer>
        <Effect ref="16" name="Spirals" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="17" name="Spirals" id="1" startTime="6000" endTime="22550" palette="1"/>
        <Effect ref="18" name="Spirals" id="2" startTime="22550" endTime="27900" palette="10"/>
        <Effect ref="19" name="Spirals" id="3" startTime="27900" endTime="55050" palette="13"/>
        <Effect ref="20" name="Spirals" id="4" startTime="55050" endTime="76450" palette="7"/>
        <Effect ref="19" name="Spirals" id="5" startTime="76450" endTime="110200" palette="4"/>
        <Effect ref="21" name="Liquid" id="6" startTime="110200" endTime="123200" palette="4"/>
        <Effect ref="26" name="Text" id="7" startTime="123200" endTime="168750" palette="9"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="27" name="Shape" startTime="6050" endTime="27900" palette="15"/>
        <Effect ref="28" name="Shape" id="1" startTime="37850" endTime="49000" palette="7"/>
        <Effect ref="29" name="Shape" id="2" startTime="55050" endTime="76450" palette="9"/>
        <Effect ref="30" name="Shape" id="3" startTime="83800" endTime="110200" palette="16"/>
        <Effect ref="22" name="Spirals" id="4" startTime="123200" endTime="167850" palette="14"/>
        <Effect ref="2" name="On" id="5" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Small Matrix">
      <EffectLayer>
        <Effect ref="31" name="Text" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="32" name="Text" id="1" startTime="167850" endTime="168750" palette="7"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="VU Meter" startTime="0" endTime="6000" palette="0"/>
        <Effect ref="4" name="Video" id="1" startTime="6000" endTime="22100" palette="8"/>
        <Effect ref="5" name="Shimmer" id="2" startTime="22100" endTime="22800" palette="9"/>
        <Effect ref="6" name="Plasma" id="3" startTime="22800" endTime="27850" palette="10"/>
        <Effect ref="7" name="Butterfly" id="4" startTime="27850" endTime="55050" palette="3"/>
        <Effect ref="8" name="Video" id="5" startTime="55050" endTime="76400" palette="11"/>
        <Effect ref="9" name="Video" id="6" startTime="76400" endTime="110250" palette="4"/>
        <Effect ref="33" name="Plasma" id="7" startTime="110250" endTime="123200" palette="12"/>
        <Effect ref="11" name="Video" id="8" startTime="123200" endTime="167850" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="167850" endTime="168750" palette="9"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
