<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.48</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Rulolph The Red-Nosed Reindeer (Finale)</song>
    <artist>Burl Ives</artist>
    <album>Rudolph The Red-Nosed Reindeer</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\smitty\Documents\xlights\audio\09 Rulolph The Red-Nosed Reindeer (F.mp3</mediaFile>
    <sequenceDuration>82.912</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=200</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Alternate Down,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=4.7,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_TEXTCTRL_Ripple_Cycles=1.0,T_CHOICE_Out_Transition_Type=Circle Explode,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=59,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>B_CHECKBOX_OverlayBkg=1,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_ColorWash_VFade=1</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=98,E_SLIDER_Snowflakes_Speed=13,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_YOffset=0</Effect>
    <Effect>T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_TEXTCTRL_Ripple_Cycles=1.0,T_CHOICE_Out_Transition_Type=Wipe,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=25,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=56,E_SLIDER_Snowstorm_Length=2,E_SLIDER_Snowstorm_Speed=46</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=26,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=middle,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=1,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=42,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=32,E_SLIDER_Snowflakes_Speed=39,E_SLIDER_Snowflakes_Type=3</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=58,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Empty,E_CHOICE_VUMeter_Type=Timing Event Sweep,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_YOffset=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note On,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Implode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_TEXTCTRL_Ripple_Cycles=1.0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Implode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_RIPPLE_POINTS=5,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0,T_TEXTCTRL_Fadein=1.00</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=41,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=10.4,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=1 reveals 2,T_SLIDER_EffectLayerMix=63,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0,T_TEXTCTRL_Fadein=2.00,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=4,E_SLIDER_Tree_Speed=6,T_TEXTCTRL_Fadein=1.00,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=8,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=1,E_CHOICE_Bars_Direction=Alternate Up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=4.3</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=1,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=1,E_SLIDER_Circles_Size=1,E_SLIDER_Circles_Speed=1,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=Old Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=201,E_SLIDER_Pinwheel_Arms=5,E_SLIDER_Pinwheel_Speed=7,E_SLIDER_Pinwheel_Thickness=74,E_SLIDER_Pinwheel_Twist=242,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1.0,T_TEXTCTRL_Fadein=1.00</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-41,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-10.4,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=1 reveals 2,T_SLIDER_EffectLayerMix=63,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Bars,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_YOffset=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Color,E_SLIDER_VUMeter_YOffset=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=97,E_SLIDER_VUMeter_YOffset=0,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=98,E_SLIDER_Snowflakes_Speed=13,E_SLIDER_Snowflakes_Type=2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=1,E_CHECKBOX_Bars_Highlight=1,E_CHOICE_Bars_Direction=Alternate Left,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=1.0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=3,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=3,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=0,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,T_CHECKBOX_LayerMorph=1,T_SLIDER_EffectLayerMix=76</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=1,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Decaying Sine,E_SLIDER_Number_Waves=2149,E_SLIDER_Thickness_Percentage=81,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_Speed=24,E_SLIDER_Wave_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Circle,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=97,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui' 10 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=50,E_SLIDER_Text_YStart=50,E_TEXTCTRL_Text=TUNE  TO  87. 9  FM,E_TEXTCTRL_Text_Speed=5</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui' 10 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=-36,E_SLIDER_Text_YStart=-36,E_TEXTCTRL_Text=TUNE  TO  87. 9  FM,E_TEXTCTRL_Text_Speed=5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="5242975" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Lower Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Posts" visible="1"/>
    <Element collapsed="0" type="model" name="UpperEves" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Door and Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Front Porch" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Front" visible="1"/>
    <Element collapsed="0" type="model" name="Four outer House Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House Center" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlakes" visible="1"/>
    <Element collapsed="0" type="model" name="FullMiniTrees" visible="1"/>
    <Element collapsed="0" type="model" name="MiniTreeTrunks" visible="1"/>
    <Element collapsed="0" type="model" name="MiniTreeStars" visible="1"/>
    <Element collapsed="0" type="model" name="Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Doors" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Animals" visible="1"/>
    <Element collapsed="0" type="model" name="House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Yard" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Garage Veritical" visible="1"/>
    <Element collapsed="0" type="model" name="Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Bumble" visible="1"/>
    <Element collapsed="0" type="model" name="Charlie Brown" visible="1"/>
    <Element collapsed="0" type="model" name="Snoopy" visible="1"/>
    <Element collapsed="0" type="model" name="Woodstock" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Right Door" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Left Door" visible="1"/>
    <Element collapsed="0" type="model" name="Star-3" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Center" visible="1"/>
    <Element collapsed="0" type="model" name="Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Right" visible="1"/>
    <Element collapsed="0" type="model" name="Large Mini Tree Left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 12 center" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Window Over Garage" visible="1"/>
    <Element collapsed="0" type="model" name="High Eve Over Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Right Window" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Left Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Center Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Right Window" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Left Window" visible="1"/>
    <Element collapsed="0" type="model" name="Front Porch Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Left Post" visible="1"/>
    <Element collapsed="0" type="model" name="Right Post" visible="1"/>
    <Element collapsed="0" type="model" name="Main Eve" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 upper right" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 upper left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 lower left" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 over garage" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 16 lower right" visible="1"/>
    <Element collapsed="0" type="model" name="House Veritcal Left" visible="1"/>
    <Element collapsed="0" type="model" name="House Vertical Right" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Veritical" visible="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Empty" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Pixel Pole 1" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 2" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 3" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 4" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 5" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Pole 6" visible="1"/>
    <Element collapsed="0" type="model" name="Pixel Poles" visible="1"/>
    <Element collapsed="0" type="model" name="Sign-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Sign-Matrix-Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Sign-Matrix-Top" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Windows">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Off" startTime="65450" endTime="66550" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Ripple" startTime="5500" endTime="7800" palette="1"/>
        <Effect ref="3" name="Fill" id="1" startTime="7800" endTime="28800" palette="2"/>
        <Effect ref="4" name="Morph" id="2" startTime="28800" endTime="34100" palette="3"/>
        <Effect ref="5" name="Fire" id="3" startTime="34100" endTime="39200" palette="3"/>
        <Effect ref="4" name="Morph" id="4" startTime="39200" endTime="44500" palette="4"/>
        <Effect ref="6" name="Morph" id="5" startTime="45000" endTime="50200" palette="5"/>
        <Effect ref="7" name="Color Wash" id="6" startTime="50300" endTime="58550" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Posts">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UpperEves">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="1" name="Off" startTime="77050" endTime="77250" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Upper Windows">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Off" startTime="65450" endTime="66550" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Ripple" startTime="5500" endTime="7800" palette="1"/>
        <Effect ref="3" name="Fill" id="1" startTime="7800" endTime="28800" palette="2"/>
        <Effect ref="4" name="Morph" id="2" startTime="28800" endTime="34100" palette="3"/>
        <Effect ref="5" name="Fire" id="3" startTime="34100" endTime="39200" palette="3"/>
        <Effect ref="4" name="Morph" id="4" startTime="39200" endTime="44500" palette="4"/>
        <Effect ref="6" name="Morph" id="5" startTime="45000" endTime="50200" palette="5"/>
        <Effect ref="7" name="Color Wash" id="6" startTime="50300" endTime="58550" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Lower Door and Windows">
      <EffectLayer>
        <Effect ref="8" name="Snowflakes" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="1" startTime="50300" endTime="58550" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Porch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Four outer House Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlakes">
      <EffectLayer>
        <Effect ref="9" name="VU Meter" startTime="7750" endTime="28500" palette="8"/>
        <Effect ref="10" name="On" id="1" startTime="58550" endTime="61100" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="FullMiniTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="MiniTreeTrunks">
      <EffectLayer/>
    </Element>
    <Element type="model" name="MiniTreeStars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verticals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Doors">
      <EffectLayer>
        <Effect ref="11" name="Ripple" startTime="5500" endTime="7800" palette="1"/>
        <Effect ref="3" name="Fill" id="1" startTime="7800" endTime="28800" palette="2"/>
        <Effect ref="12" name="Morph" id="2" startTime="28800" endTime="34100" palette="3"/>
        <Effect ref="5" name="Fire" id="3" startTime="34100" endTime="39200" palette="3"/>
        <Effect ref="4" name="Morph" id="4" startTime="39200" endTime="44500" palette="4"/>
        <Effect ref="4" name="Morph" id="5" startTime="45000" endTime="50200" palette="5"/>
        <Effect ref="7" name="Color Wash" id="6" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="0" name="Bars" id="7" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Off" startTime="65450" endTime="66550" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="13" name="Snowflakes" startTime="6700" endTime="7750" palette="3"/>
        <Effect ref="1" name="Off" id="1" startTime="7750" endTime="15000" palette="10"/>
        <Effect ref="14" name="Snowstorm" id="2" startTime="15000" endTime="15450" palette="3"/>
        <Effect ref="1" name="Off" id="3" startTime="15500" endTime="19900" palette="10"/>
        <Effect ref="15" name="SingleStrand" id="4" startTime="20100" endTime="21000" palette="3"/>
        <Effect ref="16" name="Snowflakes" id="5" startTime="21000" endTime="22200" palette="3"/>
        <Effect ref="1" name="Off" id="6" startTime="22200" endTime="27800" palette="10"/>
        <Effect ref="17" name="SingleStrand" id="7" startTime="27800" endTime="28700" palette="3"/>
        <Effect ref="18" name="Curtain" id="8" startTime="36500" endTime="36800" palette="3"/>
        <Effect ref="19" name="Snowflakes" id="9" startTime="41600" endTime="42000" palette="3"/>
        <Effect ref="20" name="Snowflakes" id="10" startTime="46800" endTime="47350" palette="3"/>
        <Effect ref="1" name="Off" id="11" startTime="47500" endTime="59600" palette="10"/>
        <Effect ref="10" name="On" id="12" startTime="60300" endTime="61150" palette="3"/>
        <Effect ref="1" name="Off" id="13" startTime="61150" endTime="65350" palette="10"/>
        <Effect ref="12" name="Morph" id="14" startTime="65350" endTime="66450" palette="3"/>
        <Effect ref="1" name="Off" id="15" startTime="66450" endTime="68450" palette="10"/>
        <Effect ref="21" name="Snowflakes" id="16" startTime="68450" endTime="68750" palette="3"/>
        <Effect ref="1" name="Off" id="17" startTime="68850" endTime="81850" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Animals">
      <EffectLayer>
        <Effect ref="22" name="VU Meter" startTime="41600" endTime="42200" palette="3"/>
        <Effect ref="10" name="On" id="1" startTime="60000" endTime="61100" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="68850" endTime="73450" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yard">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Garage Veritical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rudolph">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="19500" endTime="27800" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="39600" endTime="39900" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="40300" endTime="40600" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="40900" endTime="41200" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="42300" endTime="42600" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="42900" endTime="43200" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="43600" endTime="44500" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="50300" endTime="58000" palette="3"/>
        <Effect ref="10" name="On" id="8" startTime="59700" endTime="61050" palette="3"/>
        <Effect ref="10" name="On" id="9" startTime="61050" endTime="66450" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bumble">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Charlie Brown">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snoopy">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="19500" endTime="27800" palette="3"/>
        <Effect ref="1" name="On" id="1" startTime="39900" endTime="40200" palette="3"/>
        <Effect ref="1" name="On" id="2" startTime="40600" endTime="40900" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="41300" endTime="41600" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="42600" endTime="42900" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="43200" endTime="43500" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="43600" endTime="44500" palette="3"/>
        <Effect ref="1" name="On" id="7" startTime="50300" endTime="58000" palette="3"/>
        <Effect ref="10" name="On" id="8" startTime="59700" endTime="61100" palette="3"/>
        <Effect ref="10" name="On" id="9" startTime="61100" endTime="66450" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Woodstock">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="24" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="Off" id="2" startTime="9700" endTime="10200" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="13000" endTime="13200" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="23300" endTime="23500" palette="8"/>
        <Effect ref="25" name="Fill" id="5" startTime="30050" endTime="50300" palette="11"/>
        <Effect ref="10" name="On" id="6" startTime="58550" endTime="61150" palette="8"/>
        <Effect ref="26" name="Shockwave" id="7" startTime="63250" endTime="63500" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="77550" endTime="77800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-5">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="24" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="On" id="2" startTime="12800" endTime="13000" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="23100" endTime="23300" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="44900" endTime="45100" palette="12"/>
        <Effect ref="1" name="On" id="5" startTime="50200" endTime="50400" palette="12"/>
        <Effect ref="1" name="On" id="6" startTime="51750" endTime="51950" palette="12"/>
        <Effect ref="1" name="On" id="7" startTime="53150" endTime="53350" palette="12"/>
        <Effect ref="1" name="On" id="8" startTime="54450" endTime="54650" palette="12"/>
        <Effect ref="1" name="On" id="9" startTime="55850" endTime="56050" palette="12"/>
        <Effect ref="1" name="On" id="10" startTime="57150" endTime="57350" palette="12"/>
        <Effect ref="1" name="On" id="11" startTime="58200" endTime="58400" palette="12"/>
        <Effect ref="10" name="On" id="12" startTime="58900" endTime="61150" palette="3"/>
        <Effect ref="1" name="On" id="13" startTime="77550" endTime="77800" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-4">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="24" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="On" id="2" startTime="12600" endTime="12800" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="22900" endTime="23100" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="44650" endTime="44900" palette="12"/>
        <Effect ref="1" name="On" id="5" startTime="50000" endTime="50200" palette="12"/>
        <Effect ref="1" name="On" id="6" startTime="51450" endTime="51650" palette="12"/>
        <Effect ref="1" name="On" id="7" startTime="52850" endTime="53050" palette="12"/>
        <Effect ref="1" name="On" id="8" startTime="54150" endTime="54350" palette="12"/>
        <Effect ref="1" name="On" id="9" startTime="55550" endTime="55750" palette="12"/>
        <Effect ref="1" name="On" id="10" startTime="56850" endTime="57050" palette="12"/>
        <Effect ref="1" name="On" id="11" startTime="57850" endTime="58050" palette="12"/>
        <Effect ref="1" name="On" id="12" startTime="58200" endTime="58400" palette="12"/>
        <Effect ref="10" name="On" id="13" startTime="59050" endTime="61150" palette="8"/>
        <Effect ref="1" name="On" id="14" startTime="77550" endTime="77800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-3">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="24" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="On" id="2" startTime="12350" endTime="12550" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="22700" endTime="22900" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="44400" endTime="44650" palette="12"/>
        <Effect ref="1" name="On" id="5" startTime="49800" endTime="50000" palette="12"/>
        <Effect ref="1" name="On" id="6" startTime="51150" endTime="51350" palette="12"/>
        <Effect ref="1" name="On" id="7" startTime="52450" endTime="52650" palette="12"/>
        <Effect ref="1" name="On" id="8" startTime="53850" endTime="54050" palette="12"/>
        <Effect ref="1" name="On" id="9" startTime="55150" endTime="55350" palette="12"/>
        <Effect ref="1" name="On" id="10" startTime="56500" endTime="56700" palette="12"/>
        <Effect ref="1" name="On" id="11" startTime="58200" endTime="58400" palette="12"/>
        <Effect ref="10" name="On" id="12" startTime="59050" endTime="61150" palette="8"/>
        <Effect ref="1" name="On" id="13" startTime="77550" endTime="77800" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-2">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="27" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="On" id="2" startTime="12150" endTime="12350" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="22500" endTime="22700" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="44200" endTime="44400" palette="12"/>
        <Effect ref="1" name="On" id="5" startTime="49550" endTime="49750" palette="12"/>
        <Effect ref="1" name="On" id="6" startTime="50850" endTime="51050" palette="12"/>
        <Effect ref="1" name="On" id="7" startTime="52150" endTime="52350" palette="12"/>
        <Effect ref="1" name="On" id="8" startTime="53500" endTime="53700" palette="12"/>
        <Effect ref="1" name="On" id="9" startTime="54850" endTime="55050" palette="12"/>
        <Effect ref="1" name="On" id="10" startTime="56150" endTime="56350" palette="12"/>
        <Effect ref="1" name="On" id="11" startTime="57500" endTime="57700" palette="12"/>
        <Effect ref="1" name="On" id="12" startTime="58200" endTime="58400" palette="12"/>
        <Effect ref="10" name="On" id="13" startTime="58900" endTime="61150" palette="3"/>
        <Effect ref="1" name="On" id="14" startTime="77550" endTime="77800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-1">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="3600" endTime="6850" palette="3"/>
        <Effect ref="24" name="Ripple" id="1" startTime="6850" endTime="7750" palette="8"/>
        <Effect ref="1" name="Off" id="2" startTime="9700" endTime="10200" palette="8"/>
        <Effect ref="1" name="On" id="3" startTime="11950" endTime="12150" palette="8"/>
        <Effect ref="1" name="On" id="4" startTime="22300" endTime="22500" palette="8"/>
        <Effect ref="25" name="Fill" id="5" startTime="30050" endTime="50300" palette="11"/>
        <Effect ref="10" name="On" id="6" startTime="58550" endTime="61150" palette="8"/>
        <Effect ref="26" name="Shockwave" id="7" startTime="63000" endTime="63250" palette="3"/>
        <Effect ref="1" name="On" id="8" startTime="77550" endTime="77800" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Right Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Left Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Large Mini Tree Center">
      <EffectLayer>
        <Effect ref="28" name="Spirals" startTime="3600" endTime="6850" palette="8"/>
        <Effect ref="29" name="Spirals" id="1" startTime="6850" endTime="7700" palette="8"/>
        <Effect ref="30" name="Bars" id="2" startTime="7700" endTime="28800" palette="13"/>
        <Effect ref="31" name="Tree" id="3" startTime="30050" endTime="50300" palette="7"/>
        <Effect ref="10" name="On" id="4" startTime="58550" endTime="61150" palette="4"/>
        <Effect ref="32" name="Marquee" id="5" startTime="61150" endTime="66450" palette="0"/>
        <Effect ref="33" name="Bars" id="6" startTime="73450" endTime="77250" palette="14"/>
        <Effect ref="34" name="Bars" id="7" startTime="77250" endTime="77750" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Large Mini Tree Right">
      <EffectLayer>
        <Effect ref="28" name="Spirals" startTime="3600" endTime="6850" palette="8"/>
        <Effect ref="29" name="Spirals" id="1" startTime="6850" endTime="7700" palette="8"/>
        <Effect ref="30" name="Bars" id="2" startTime="7700" endTime="28800" palette="13"/>
        <Effect ref="31" name="Tree" id="3" startTime="30050" endTime="50300" palette="7"/>
        <Effect ref="10" name="On" id="4" startTime="58550" endTime="61150" palette="4"/>
        <Effect ref="32" name="Marquee" id="5" startTime="61150" endTime="66450" palette="0"/>
        <Effect ref="33" name="Bars" id="6" startTime="73450" endTime="77250" palette="14"/>
        <Effect ref="34" name="Bars" id="7" startTime="77250" endTime="77750" palette="15"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="35" name="Snowflakes" startTime="28800" endTime="30200" palette="6"/>
        <Effect ref="36" name="Circles" id="1" startTime="61150" endTime="63500" palette="10"/>
        <Effect ref="36" name="Circles" id="2" startTime="63500" endTime="65450" palette="10"/>
        <Effect ref="37" name="Pinwheel" id="3" startTime="65450" endTime="66550" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Large Mini Tree Left">
      <EffectLayer>
        <Effect ref="38" name="Spirals" startTime="3600" endTime="6850" palette="8"/>
        <Effect ref="39" name="Spirals" id="1" startTime="6850" endTime="7650" palette="8"/>
        <Effect ref="30" name="Bars" id="2" startTime="7650" endTime="28800" palette="13"/>
        <Effect ref="31" name="Tree" id="3" startTime="30050" endTime="50300" palette="7"/>
        <Effect ref="10" name="On" id="4" startTime="58550" endTime="61150" palette="4"/>
        <Effect ref="32" name="Marquee" id="5" startTime="61150" endTime="66450" palette="0"/>
        <Effect ref="33" name="Bars" id="6" startTime="73450" endTime="77250" palette="14"/>
        <Effect ref="34" name="Bars" id="7" startTime="77250" endTime="77750" palette="15"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="35" name="Snowflakes" startTime="28800" endTime="30200" palette="6"/>
        <Effect ref="36" name="Circles" id="1" startTime="61150" endTime="63500" palette="10"/>
        <Effect ref="36" name="Circles" id="2" startTime="63500" endTime="65450" palette="10"/>
        <Effect ref="37" name="Pinwheel" id="3" startTime="65450" endTime="66550" palette="15"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flake 12 center">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="10"/>
        <Effect ref="40" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="16"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Eve">
      <EffectLayer>
        <Effect ref="42" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="43" name="Snowflakes" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Over Garage">
      <EffectLayer>
        <Effect ref="45" name="Strobe" startTime="7800" endTime="10900" palette="15"/>
        <Effect ref="46" name="Shimmer" id="1" startTime="10900" endTime="13000" palette="18"/>
        <Effect ref="45" name="Strobe" id="2" startTime="13000" endTime="16900" palette="15"/>
        <Effect ref="26" name="Shockwave" id="3" startTime="16900" endTime="18200" palette="19"/>
        <Effect ref="47" name="Strobe" id="4" startTime="18200" endTime="28800" palette="15"/>
        <Effect ref="10" name="On" id="5" startTime="59000" endTime="61100" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="High Eve Over Garage">
      <EffectLayer>
        <Effect ref="42" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="48" name="Life" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer>
        <Effect ref="11" name="Ripple" startTime="5500" endTime="7800" palette="1"/>
        <Effect ref="3" name="Fill" id="1" startTime="7800" endTime="28800" palette="2"/>
        <Effect ref="12" name="Morph" id="2" startTime="28800" endTime="34100" palette="3"/>
        <Effect ref="5" name="Fire" id="3" startTime="34100" endTime="39200" palette="3"/>
        <Effect ref="4" name="Morph" id="4" startTime="39200" endTime="44500" palette="4"/>
        <Effect ref="4" name="Morph" id="5" startTime="45000" endTime="50200" palette="5"/>
        <Effect ref="7" name="Color Wash" id="6" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="1" name="On" id="7" startTime="59400" endTime="60550" palette="10"/>
        <Effect ref="0" name="Bars" id="8" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Off" startTime="65450" endTime="66550" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Lower Right Window">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="59050" endTime="60550" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Lower Left Window">
      <EffectLayer>
        <Effect ref="45" name="Strobe" startTime="7800" endTime="10900" palette="15"/>
        <Effect ref="46" name="Shimmer" id="1" startTime="10900" endTime="13000" palette="18"/>
        <Effect ref="45" name="Strobe" id="2" startTime="13000" endTime="16900" palette="15"/>
        <Effect ref="26" name="Shockwave" id="3" startTime="16900" endTime="18200" palette="19"/>
        <Effect ref="47" name="Strobe" id="4" startTime="18200" endTime="28800" palette="15"/>
        <Effect ref="1" name="On" id="5" startTime="59150" endTime="60550" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Upper Center Window">
      <EffectLayer>
        <Effect ref="45" name="Strobe" startTime="7800" endTime="10900" palette="15"/>
        <Effect ref="46" name="Shimmer" id="1" startTime="10900" endTime="13000" palette="18"/>
        <Effect ref="45" name="Strobe" id="2" startTime="13000" endTime="16900" palette="15"/>
        <Effect ref="26" name="Shockwave" id="3" startTime="16900" endTime="18200" palette="19"/>
        <Effect ref="47" name="Strobe" id="4" startTime="18200" endTime="28800" palette="15"/>
        <Effect ref="10" name="On" id="5" startTime="59050" endTime="61150" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Upper Right Window">
      <EffectLayer>
        <Effect ref="10" name="On" startTime="59000" endTime="61100" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Upper Left Window">
      <EffectLayer>
        <Effect ref="45" name="Strobe" startTime="7800" endTime="10900" palette="15"/>
        <Effect ref="46" name="Shimmer" id="1" startTime="10900" endTime="13000" palette="18"/>
        <Effect ref="45" name="Strobe" id="2" startTime="13000" endTime="16900" palette="15"/>
        <Effect ref="26" name="Shockwave" id="3" startTime="16900" endTime="18200" palette="19"/>
        <Effect ref="47" name="Strobe" id="4" startTime="18200" endTime="28800" palette="15"/>
        <Effect ref="10" name="On" id="5" startTime="59400" endTime="61150" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Porch Eve">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Post">
      <EffectLayer>
        <Effect ref="49" name="Morph" startTime="12000" endTime="12250" palette="8"/>
        <Effect ref="50" name="Wave" id="1" startTime="22350" endTime="22600" palette="12"/>
        <Effect ref="50" name="Wave" id="2" startTime="44000" endTime="44250" palette="12"/>
        <Effect ref="50" name="Wave" id="3" startTime="49500" endTime="49700" palette="12"/>
        <Effect ref="50" name="Wave" id="4" startTime="50700" endTime="51000" palette="12"/>
        <Effect ref="50" name="Wave" id="5" startTime="52000" endTime="52300" palette="12"/>
        <Effect ref="50" name="Wave" id="6" startTime="53300" endTime="53600" palette="12"/>
        <Effect ref="50" name="Wave" id="7" startTime="54700" endTime="55000" palette="12"/>
        <Effect ref="50" name="Wave" id="8" startTime="56000" endTime="56300" palette="12"/>
        <Effect ref="50" name="Wave" id="9" startTime="57300" endTime="57600" palette="12"/>
        <Effect ref="50" name="Wave" id="10" startTime="58000" endTime="58300" palette="12"/>
        <Effect ref="10" name="On" id="11" startTime="59000" endTime="61100" palette="8"/>
        <Effect ref="1" name="On" id="12" startTime="73450" endTime="73700" palette="8"/>
        <Effect ref="1" name="On" id="13" startTime="75150" endTime="75450" palette="8"/>
        <Effect ref="1" name="On" id="14" startTime="75950" endTime="76300" palette="8"/>
        <Effect ref="1" name="On" id="15" startTime="77050" endTime="77200" palette="8"/>
        <Effect ref="50" name="Wave" id="16" startTime="77400" endTime="78050" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Post">
      <EffectLayer>
        <Effect ref="51" name="Morph" startTime="12250" endTime="12450" palette="8"/>
        <Effect ref="50" name="Wave" id="1" startTime="22600" endTime="22850" palette="12"/>
        <Effect ref="50" name="Wave" id="2" startTime="44250" endTime="44500" palette="12"/>
        <Effect ref="50" name="Wave" id="3" startTime="49700" endTime="49900" palette="12"/>
        <Effect ref="50" name="Wave" id="4" startTime="51000" endTime="51300" palette="12"/>
        <Effect ref="50" name="Wave" id="5" startTime="52300" endTime="52600" palette="12"/>
        <Effect ref="50" name="Wave" id="6" startTime="53700" endTime="54000" palette="12"/>
        <Effect ref="50" name="Wave" id="7" startTime="55000" endTime="55300" palette="12"/>
        <Effect ref="50" name="Wave" id="8" startTime="56300" endTime="56600" palette="12"/>
        <Effect ref="50" name="Wave" id="9" startTime="58000" endTime="58300" palette="12"/>
        <Effect ref="10" name="On" id="10" startTime="59150" endTime="61100" palette="8"/>
        <Effect ref="1" name="On" id="11" startTime="73700" endTime="73850" palette="8"/>
        <Effect ref="1" name="On" id="12" startTime="74800" endTime="75150" palette="8"/>
        <Effect ref="1" name="On" id="13" startTime="75450" endTime="75950" palette="8"/>
        <Effect ref="1" name="On" id="14" startTime="76300" endTime="76550" palette="8"/>
        <Effect ref="1" name="On" id="15" startTime="77050" endTime="77200" palette="8"/>
        <Effect ref="50" name="Wave" id="16" startTime="77400" endTime="78050" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Main Eve">
      <EffectLayer>
        <Effect ref="42" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="48" name="Life" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 upper right">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="3"/>
        <Effect ref="41" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="6"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 upper left">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="3"/>
        <Effect ref="41" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="6"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 lower left">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="10"/>
        <Effect ref="40" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="16"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 over garage">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="3"/>
        <Effect ref="41" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="6"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 16 lower right">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="7800" palette="10"/>
        <Effect ref="40" name="VU Meter" id="1" startTime="28900" endTime="58700" palette="16"/>
        <Effect ref="41" name="VU Meter" id="2" startTime="66300" endTime="77250" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Veritcal Left">
      <EffectLayer>
        <Effect ref="42" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="48" name="Life" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Vertical Right">
      <EffectLayer>
        <Effect ref="42" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="48" name="Life" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Veritical">
      <EffectLayer>
        <Effect ref="52" name="VU Meter" startTime="7800" endTime="28800" palette="17"/>
        <Effect ref="43" name="Snowflakes" id="1" startTime="28800" endTime="50200" palette="6"/>
        <Effect ref="7" name="Color Wash" id="2" startTime="50300" endTime="58550" palette="6"/>
        <Effect ref="44" name="Bars" id="3" startTime="61150" endTime="68850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="5500"></Effect>
        <Effect label="" startTime="5500" endTime="7800"></Effect>
        <Effect label="" startTime="7800" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="8350"></Effect>
        <Effect label="" startTime="8350" endTime="8700"></Effect>
        <Effect label="" startTime="8700" endTime="9000"></Effect>
        <Effect label="" startTime="9000" endTime="9400"></Effect>
        <Effect label="" startTime="9400" endTime="9700"></Effect>
        <Effect label="" startTime="9700" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="10300"></Effect>
        <Effect label="" startTime="10300" endTime="10600"></Effect>
        <Effect label="" startTime="10600" endTime="10900"></Effect>
        <Effect label="" startTime="10900" endTime="11300"></Effect>
        <Effect label="" startTime="11300" endTime="11600"></Effect>
        <Effect label="" startTime="11600" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="12400"></Effect>
        <Effect label="" startTime="12400" endTime="12700"></Effect>
        <Effect label="" startTime="12700" endTime="13000"></Effect>
        <Effect label="" startTime="13000" endTime="13300"></Effect>
        <Effect label="" startTime="13300" endTime="13700"></Effect>
        <Effect label="" startTime="13700" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="14400"></Effect>
        <Effect label="" startTime="14400" endTime="14700"></Effect>
        <Effect label="" startTime="14700" endTime="15000"></Effect>
        <Effect label="" startTime="15000" endTime="15300"></Effect>
        <Effect label="" startTime="15300" endTime="15600"></Effect>
        <Effect label="" startTime="15600" endTime="15900"></Effect>
        <Effect label="" startTime="15900" endTime="16200"></Effect>
        <Effect label="" startTime="16200" endTime="16600"></Effect>
        <Effect label="" startTime="16600" endTime="16900"></Effect>
        <Effect label="" startTime="16900" endTime="17200"></Effect>
        <Effect label="" startTime="17200" endTime="17600"></Effect>
        <Effect label="" startTime="17600" endTime="17900"></Effect>
        <Effect label="" startTime="17900" endTime="18200"></Effect>
        <Effect label="" startTime="18200" endTime="18600"></Effect>
        <Effect label="" startTime="18600" endTime="18900"></Effect>
        <Effect label="" startTime="18900" endTime="19200"></Effect>
        <Effect label="" startTime="19200" endTime="19500"></Effect>
        <Effect label="" startTime="19500" endTime="19800"></Effect>
        <Effect label="" startTime="19800" endTime="20200"></Effect>
        <Effect label="" startTime="20200" endTime="20500"></Effect>
        <Effect label="" startTime="20500" endTime="20900"></Effect>
        <Effect label="" startTime="20900" endTime="21200"></Effect>
        <Effect label="" startTime="21200" endTime="21500"></Effect>
        <Effect label="" startTime="21500" endTime="21900"></Effect>
        <Effect label="" startTime="21900" endTime="22200"></Effect>
        <Effect label="" startTime="22200" endTime="22500"></Effect>
        <Effect label="" startTime="22500" endTime="22800"></Effect>
        <Effect label="" startTime="22800" endTime="23200"></Effect>
        <Effect label="" startTime="23200" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="23800"></Effect>
        <Effect label="" startTime="23800" endTime="24100"></Effect>
        <Effect label="" startTime="24100" endTime="24400"></Effect>
        <Effect label="" startTime="24400" endTime="24800"></Effect>
        <Effect label="" startTime="24800" endTime="25200"></Effect>
        <Effect label="" startTime="25200" endTime="25500"></Effect>
        <Effect label="" startTime="25500" endTime="25800"></Effect>
        <Effect label="" startTime="25800" endTime="26200"></Effect>
        <Effect label="" startTime="26200" endTime="26400"></Effect>
        <Effect label="" startTime="26400" endTime="26800"></Effect>
        <Effect label="" startTime="26800" endTime="27100"></Effect>
        <Effect label="" startTime="27100" endTime="27400"></Effect>
        <Effect label="" startTime="27400" endTime="27800"></Effect>
        <Effect label="" startTime="27800" endTime="28200"></Effect>
        <Effect label="" startTime="28200" endTime="28500"></Effect>
        <Effect label="" startTime="28500" endTime="28800"></Effect>
        <Effect label="" startTime="28800" endTime="29200"></Effect>
        <Effect label="" startTime="29200" endTime="29500"></Effect>
        <Effect label="" startTime="29500" endTime="29800"></Effect>
        <Effect label="" startTime="29800" endTime="30100"></Effect>
        <Effect label="" startTime="30100" endTime="30500"></Effect>
        <Effect label="" startTime="30500" endTime="30800"></Effect>
        <Effect label="" startTime="30800" endTime="31100"></Effect>
        <Effect label="" startTime="31100" endTime="31500"></Effect>
        <Effect label="" startTime="31500" endTime="31800"></Effect>
        <Effect label="" startTime="31800" endTime="32100"></Effect>
        <Effect label="" startTime="32100" endTime="32500"></Effect>
        <Effect label="" startTime="32500" endTime="32800"></Effect>
        <Effect label="" startTime="32800" endTime="33200"></Effect>
        <Effect label="" startTime="33200" endTime="33500"></Effect>
        <Effect label="" startTime="33500" endTime="33800"></Effect>
        <Effect label="" startTime="33800" endTime="34100"></Effect>
        <Effect label="" startTime="34100" endTime="34500"></Effect>
        <Effect label="" startTime="34500" endTime="34800"></Effect>
        <Effect label="" startTime="34800" endTime="35100"></Effect>
        <Effect label="" startTime="35100" endTime="35400"></Effect>
        <Effect label="" startTime="35400" endTime="35800"></Effect>
        <Effect label="" startTime="35800" endTime="36100"></Effect>
        <Effect label="" startTime="36100" endTime="36400"></Effect>
        <Effect label="" startTime="36400" endTime="36800"></Effect>
        <Effect label="" startTime="36800" endTime="37100"></Effect>
        <Effect label="" startTime="37100" endTime="37400"></Effect>
        <Effect label="" startTime="37400" endTime="37800"></Effect>
        <Effect label="" startTime="37800" endTime="38200"></Effect>
        <Effect label="" startTime="38200" endTime="38500"></Effect>
        <Effect label="" startTime="38500" endTime="38900"></Effect>
        <Effect label="" startTime="38900" endTime="39200"></Effect>
        <Effect label="" startTime="39200" endTime="39600"></Effect>
        <Effect label="" startTime="39600" endTime="39900"></Effect>
        <Effect label="" startTime="39900" endTime="40300"></Effect>
        <Effect label="" startTime="40300" endTime="40600"></Effect>
        <Effect label="" startTime="40600" endTime="40900"></Effect>
        <Effect label="" startTime="40900" endTime="41300"></Effect>
        <Effect label="" startTime="41300" endTime="41600"></Effect>
        <Effect label="" startTime="41600" endTime="41900"></Effect>
        <Effect label="" startTime="41900" endTime="42300"></Effect>
        <Effect label="" startTime="42300" endTime="42600"></Effect>
        <Effect label="" startTime="42600" endTime="42900"></Effect>
        <Effect label="" startTime="42900" endTime="43200"></Effect>
        <Effect label="" startTime="43200" endTime="43600"></Effect>
        <Effect label="" startTime="43600" endTime="43900"></Effect>
        <Effect label="" startTime="43900" endTime="44300"></Effect>
        <Effect label="" startTime="44300" endTime="44600"></Effect>
        <Effect label="" startTime="44600" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="45300"></Effect>
        <Effect label="" startTime="45300" endTime="45700"></Effect>
        <Effect label="" startTime="45700" endTime="46000"></Effect>
        <Effect label="" startTime="46000" endTime="46300"></Effect>
        <Effect label="" startTime="46300" endTime="46700"></Effect>
        <Effect label="" startTime="46700" endTime="47000"></Effect>
        <Effect label="" startTime="47000" endTime="47400"></Effect>
        <Effect label="" startTime="47400" endTime="47700"></Effect>
        <Effect label="" startTime="47700" endTime="48000"></Effect>
        <Effect label="" startTime="48000" endTime="48300"></Effect>
        <Effect label="" startTime="48300" endTime="48600"></Effect>
        <Effect label="" startTime="48600" endTime="49000"></Effect>
        <Effect label="" startTime="49000" endTime="49400"></Effect>
        <Effect label="" startTime="49400" endTime="49700"></Effect>
        <Effect label="" startTime="49700" endTime="50000"></Effect>
        <Effect label="" startTime="50000" endTime="50300"></Effect>
        <Effect label="" startTime="50300" endTime="50700"></Effect>
        <Effect label="" startTime="50700" endTime="51000"></Effect>
        <Effect label="" startTime="51000" endTime="51300"></Effect>
        <Effect label="" startTime="51300" endTime="51600"></Effect>
        <Effect label="" startTime="51600" endTime="52000"></Effect>
        <Effect label="" startTime="52000" endTime="52300"></Effect>
        <Effect label="" startTime="52300" endTime="52700"></Effect>
        <Effect label="" startTime="52700" endTime="53000"></Effect>
        <Effect label="" startTime="53000" endTime="53300"></Effect>
        <Effect label="" startTime="53300" endTime="53700"></Effect>
        <Effect label="" startTime="53700" endTime="54000"></Effect>
        <Effect label="" startTime="54000" endTime="54300"></Effect>
        <Effect label="" startTime="54300" endTime="54700"></Effect>
        <Effect label="" startTime="54700" endTime="55000"></Effect>
        <Effect label="" startTime="55000" endTime="55400"></Effect>
        <Effect label="" startTime="55400" endTime="55700"></Effect>
        <Effect label="" startTime="55700" endTime="56000"></Effect>
        <Effect label="" startTime="56000" endTime="56300"></Effect>
        <Effect label="" startTime="56300" endTime="56700"></Effect>
        <Effect label="" startTime="56700" endTime="57000"></Effect>
        <Effect label="" startTime="57000" endTime="57300"></Effect>
        <Effect label="" startTime="57300" endTime="57700"></Effect>
        <Effect label="" startTime="57700" endTime="58000"></Effect>
        <Effect label="" startTime="58000" endTime="58400"></Effect>
        <Effect label="" startTime="58400" endTime="58700"></Effect>
        <Effect label="" startTime="58700" endTime="59000"></Effect>
        <Effect label="" startTime="59000" endTime="59300"></Effect>
        <Effect label="" startTime="59300" endTime="59700"></Effect>
        <Effect label="" startTime="59700" endTime="60000"></Effect>
        <Effect label="" startTime="60050" endTime="60400"></Effect>
        <Effect label="" startTime="60400" endTime="60700"></Effect>
        <Effect label="" startTime="60700" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="61400"></Effect>
        <Effect label="" startTime="61400" endTime="61800"></Effect>
        <Effect label="" startTime="61800" endTime="62100"></Effect>
        <Effect label="" startTime="62100" endTime="62550"></Effect>
        <Effect label="" startTime="62550" endTime="62850"></Effect>
        <Effect label="" startTime="62850" endTime="63250"></Effect>
        <Effect label="" startTime="63250" endTime="63550"></Effect>
        <Effect label="" startTime="63550" endTime="63850"></Effect>
        <Effect label="" startTime="63850" endTime="64150"></Effect>
        <Effect label="" startTime="64150" endTime="64450"></Effect>
        <Effect label="" startTime="64450" endTime="64850"></Effect>
        <Effect label="" startTime="64850" endTime="65150"></Effect>
        <Effect label="" startTime="65150" endTime="65450"></Effect>
        <Effect label="" startTime="65450" endTime="65850"></Effect>
        <Effect label="" startTime="65850" endTime="66150"></Effect>
        <Effect label="" startTime="66150" endTime="66450"></Effect>
        <Effect label="" startTime="66450" endTime="66850"></Effect>
        <Effect label="" startTime="66850" endTime="67150"></Effect>
        <Effect label="" startTime="67150" endTime="67450"></Effect>
        <Effect label="" startTime="67450" endTime="67750"></Effect>
        <Effect label="" startTime="67750" endTime="68150"></Effect>
        <Effect label="" startTime="68150" endTime="68450"></Effect>
        <Effect label="" startTime="68450" endTime="68850"></Effect>
        <Effect label="" startTime="68850" endTime="69150"></Effect>
        <Effect label="" startTime="69150" endTime="69450"></Effect>
        <Effect label="" startTime="69450" endTime="69850"></Effect>
        <Effect label="" startTime="69850" endTime="70150"></Effect>
        <Effect label="" startTime="70150" endTime="70450"></Effect>
        <Effect label="" startTime="70450" endTime="70850"></Effect>
        <Effect label="" startTime="70850" endTime="71150"></Effect>
        <Effect label="" startTime="71150" endTime="71450"></Effect>
        <Effect label="" startTime="71450" endTime="71850"></Effect>
        <Effect label="" startTime="71850" endTime="72150"></Effect>
        <Effect label="" startTime="72150" endTime="72550"></Effect>
        <Effect label="" startTime="72550" endTime="72850"></Effect>
        <Effect label="" startTime="72850" endTime="73150"></Effect>
        <Effect label="" startTime="73150" endTime="73450"></Effect>
        <Effect label="" startTime="73450" endTime="73850"></Effect>
        <Effect label="" startTime="73850" endTime="74150"></Effect>
        <Effect label="" startTime="74150" endTime="74450"></Effect>
        <Effect label="" startTime="74450" endTime="74850"></Effect>
        <Effect label="" startTime="74850" endTime="75150"></Effect>
        <Effect label="" startTime="75150" endTime="75450"></Effect>
        <Effect label="" startTime="75450" endTime="75750"></Effect>
        <Effect label="" startTime="75750" endTime="76150"></Effect>
        <Effect label="" startTime="76150" endTime="76450"></Effect>
        <Effect label="" startTime="76450" endTime="76750"></Effect>
        <Effect label="" startTime="76750" endTime="77050"></Effect>
        <Effect label="" startTime="77050" endTime="77450"></Effect>
        <Effect label="" startTime="77450" endTime="77750"></Effect>
        <Effect label="" startTime="77750" endTime="78150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="7800"></Effect>
        <Effect label="" startTime="7800" endTime="9100"></Effect>
        <Effect label="" startTime="9100" endTime="10300"></Effect>
        <Effect label="" startTime="10300" endTime="11600"></Effect>
        <Effect label="" startTime="11600" endTime="13000"></Effect>
        <Effect label="" startTime="13000" endTime="14300"></Effect>
        <Effect label="" startTime="14300" endTime="15600"></Effect>
        <Effect label="" startTime="15600" endTime="16900"></Effect>
        <Effect label="" startTime="16900" endTime="18200"></Effect>
        <Effect label="" startTime="18200" endTime="19500"></Effect>
        <Effect label="" startTime="19500" endTime="20900"></Effect>
        <Effect label="" startTime="20900" endTime="22200"></Effect>
        <Effect label="" startTime="22200" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="24800"></Effect>
        <Effect label="" startTime="24800" endTime="26100"></Effect>
        <Effect label="" startTime="26100" endTime="27500"></Effect>
        <Effect label="" startTime="27500" endTime="28800"></Effect>
        <Effect label="" startTime="28800" endTime="30100"></Effect>
        <Effect label="" startTime="30100" endTime="31500"></Effect>
        <Effect label="" startTime="31500" endTime="32800"></Effect>
        <Effect label="" startTime="32800" endTime="34100"></Effect>
        <Effect label="" startTime="34100" endTime="35400"></Effect>
        <Effect label="" startTime="35400" endTime="36800"></Effect>
        <Effect label="" startTime="36800" endTime="38200"></Effect>
        <Effect label="" startTime="38200" endTime="39600"></Effect>
        <Effect label="" startTime="39600" endTime="41000"></Effect>
        <Effect label="" startTime="41000" endTime="42300"></Effect>
        <Effect label="" startTime="42300" endTime="43600"></Effect>
        <Effect label="" startTime="43600" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="46300"></Effect>
        <Effect label="" startTime="46300" endTime="47600"></Effect>
        <Effect label="" startTime="47600" endTime="49000"></Effect>
        <Effect label="" startTime="49000" endTime="50300"></Effect>
        <Effect label="" startTime="50300" endTime="51700"></Effect>
        <Effect label="" startTime="51700" endTime="53000"></Effect>
        <Effect label="" startTime="53000" endTime="54400"></Effect>
        <Effect label="" startTime="54400" endTime="55700"></Effect>
        <Effect label="" startTime="55700" endTime="57000"></Effect>
        <Effect label="" startTime="57000" endTime="58300"></Effect>
        <Effect label="" startTime="58300" endTime="59700"></Effect>
        <Effect label="" startTime="59700" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="62550"></Effect>
        <Effect label="" startTime="62550" endTime="63850"></Effect>
        <Effect label="" startTime="63850" endTime="65150"></Effect>
        <Effect label="" startTime="65150" endTime="66450"></Effect>
        <Effect label="" startTime="66450" endTime="67850"></Effect>
        <Effect label="" startTime="67850" endTime="69150"></Effect>
        <Effect label="" startTime="69150" endTime="70450"></Effect>
        <Effect label="" startTime="70450" endTime="71850"></Effect>
        <Effect label="" startTime="71850" endTime="73150"></Effect>
        <Effect label="" startTime="73150" endTime="74450"></Effect>
        <Effect label="" startTime="74450" endTime="75850"></Effect>
        <Effect label="" startTime="75850" endTime="77150"></Effect>
        <Effect label="" startTime="77150" endTime="78650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Empty">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="6700"></Effect>
        <Effect label="" startTime="6700" endTime="7750"></Effect>
        <Effect label="" startTime="7750" endTime="9700"></Effect>
        <Effect label="" startTime="9700" endTime="10200"></Effect>
        <Effect label="" startTime="10200" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="12250"></Effect>
        <Effect label="" startTime="12250" endTime="12450"></Effect>
        <Effect label="" startTime="12450" endTime="12700"></Effect>
        <Effect label="" startTime="12700" endTime="12950"></Effect>
        <Effect label="" startTime="12950" endTime="13150"></Effect>
        <Effect label="" startTime="13150" endTime="15000"></Effect>
        <Effect label="" startTime="15000" endTime="15450"></Effect>
        <Effect label="" startTime="15450" endTime="20200"></Effect>
        <Effect label="" startTime="20200" endTime="22200"></Effect>
        <Effect label="" startTime="22200" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="25500"></Effect>
        <Effect label="" startTime="25500" endTime="25850"></Effect>
        <Effect label="" startTime="25850" endTime="26200"></Effect>
        <Effect label="" startTime="26200" endTime="27800"></Effect>
        <Effect label="" startTime="27800" endTime="28900"></Effect>
        <Effect label="" startTime="28900" endTime="36500"></Effect>
        <Effect label="" startTime="36500" endTime="36800"></Effect>
        <Effect label="" startTime="36800" endTime="41600"></Effect>
        <Effect label="" startTime="41600" endTime="42200"></Effect>
        <Effect label="" startTime="42200" endTime="44000"></Effect>
        <Effect label="" startTime="44000" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="47000"></Effect>
        <Effect label="" startTime="47000" endTime="47500"></Effect>
        <Effect label="" startTime="47500" endTime="49500"></Effect>
        <Effect label="" startTime="49500" endTime="50300"></Effect>
        <Effect label="" startTime="50300" endTime="58550"></Effect>
        <Effect label="" startTime="58550" endTime="58900"></Effect>
        <Effect label="" startTime="58900" endTime="59050"></Effect>
        <Effect label="" startTime="59050" endTime="59400"></Effect>
        <Effect label="" startTime="59400" endTime="59700"></Effect>
        <Effect label="" startTime="59700" endTime="60000"></Effect>
        <Effect label="" startTime="60000" endTime="60250"></Effect>
        <Effect label="" startTime="60250" endTime="60550"></Effect>
        <Effect label="" startTime="60550" endTime="61150"></Effect>
        <Effect label="" startTime="61150" endTime="65450"></Effect>
        <Effect label="" startTime="65450" endTime="66550"></Effect>
        <Effect label="" startTime="66550" endTime="68450"></Effect>
        <Effect label="" startTime="68450" endTime="68850"></Effect>
        <Effect label="" startTime="68850" endTime="73450"></Effect>
        <Effect label="" startTime="73450" endTime="73700"></Effect>
        <Effect label="" startTime="73700" endTime="73850"></Effect>
        <Effect label="" startTime="73850" endTime="74150"></Effect>
        <Effect label="" startTime="74150" endTime="74500"></Effect>
        <Effect label="" startTime="74500" endTime="74800"></Effect>
        <Effect label="" startTime="74800" endTime="75150"></Effect>
        <Effect label="" startTime="75150" endTime="75450"></Effect>
        <Effect label="" startTime="75450" endTime="75950"></Effect>
        <Effect label="" startTime="75950" endTime="76300"></Effect>
        <Effect label="" startTime="76300" endTime="76550"></Effect>
        <Effect label="" startTime="76550" endTime="76750"></Effect>
        <Effect label="" startTime="76750" endTime="77050"></Effect>
        <Effect label="" startTime="77050" endTime="77250"></Effect>
        <Effect label="" startTime="77250" endTime="78150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pixel Pole 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Pole 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixel Poles">
      <EffectLayer>
        <Effect ref="28" name="Spirals" startTime="3600" endTime="6850" palette="8"/>
        <Effect ref="29" name="Spirals" id="1" startTime="6850" endTime="7700" palette="8"/>
        <Effect ref="30" name="Bars" id="2" startTime="7700" endTime="28800" palette="13"/>
        <Effect ref="31" name="Tree" id="3" startTime="30050" endTime="50300" palette="7"/>
        <Effect ref="10" name="On" id="4" startTime="58550" endTime="61150" palette="4"/>
        <Effect ref="32" name="Marquee" id="5" startTime="61150" endTime="66450" palette="0"/>
        <Effect ref="33" name="Bars" id="6" startTime="73450" endTime="77250" palette="14"/>
        <Effect ref="34" name="Bars" id="7" startTime="77250" endTime="77750" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sign-Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sign-Matrix-Bottom">
      <EffectLayer>
        <Effect ref="53" name="Text" startTime="0" endTime="78650" palette="21"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sign-Matrix-Top">
      <EffectLayer>
        <Effect ref="54" name="Text" selected="1" startTime="0" endTime="78650" palette="21"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
